<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html">HostelDatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multipass.Data.HostelDatabaseEntities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html">Multipass.Data.HostelDatabaseEntities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#abd449052da6aae257602e10d1500c0a5">bookings</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html">Multipass.Data.HostelDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#a199b67042d20e2f964daef46c0eb2a05">contractors</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html">Multipass.Data.HostelDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#a232d30b844091e33c111f1e3476241a6">employees</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html">Multipass.Data.HostelDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#ab3f4755ab39771f517dda08c9c3ed42e">HostelDatabaseEntities</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html">Multipass.Data.HostelDatabaseEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#a924f151e391f16b055281045725f805d">OnModelCreating</a>(DbModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html">Multipass.Data.HostelDatabaseEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
