<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Multipass.Logic.Tests.BusinessLogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">BusinessLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multipass.Logic.Tests.BusinessLogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b71971b359db6ef5fc375d475d1248d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a6b71971b359db6ef5fc375d475d1248d">createBookingTest</a> ()</td></tr>
<tr class="memdesc:a6b71971b359db6ef5fc375d475d1248d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for booking creation  <a href="#a6b71971b359db6ef5fc375d475d1248d">More...</a><br /></td></tr>
<tr class="separator:a6b71971b359db6ef5fc375d475d1248d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27b185bd8c285ad07b8a8225029b3b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ae27b185bd8c285ad07b8a8225029b3b4">createEmployeeTest</a> ()</td></tr>
<tr class="memdesc:ae27b185bd8c285ad07b8a8225029b3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for employee creation  <a href="#ae27b185bd8c285ad07b8a8225029b3b4">More...</a><br /></td></tr>
<tr class="separator:ae27b185bd8c285ad07b8a8225029b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3949e46ee05ddff4fc82caac7e21ffe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a3949e46ee05ddff4fc82caac7e21ffe6">createContractorTest</a> ()</td></tr>
<tr class="memdesc:a3949e46ee05ddff4fc82caac7e21ffe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for contractor creation  <a href="#a3949e46ee05ddff4fc82caac7e21ffe6">More...</a><br /></td></tr>
<tr class="separator:a3949e46ee05ddff4fc82caac7e21ffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8827d11386d191e0dab844df021176d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#af8827d11386d191e0dab844df021176d">deleteBookingTest</a> ()</td></tr>
<tr class="memdesc:af8827d11386d191e0dab844df021176d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for booking delete  <a href="#af8827d11386d191e0dab844df021176d">More...</a><br /></td></tr>
<tr class="separator:af8827d11386d191e0dab844df021176d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a3f687d160d95fd0091ccc525c31ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a34a3f687d160d95fd0091ccc525c31ac">deleteEmployeeTest</a> ()</td></tr>
<tr class="memdesc:a34a3f687d160d95fd0091ccc525c31ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for employee delete  <a href="#a34a3f687d160d95fd0091ccc525c31ac">More...</a><br /></td></tr>
<tr class="separator:a34a3f687d160d95fd0091ccc525c31ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48c03a74095a298f0d35ac683eaa61d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ab48c03a74095a298f0d35ac683eaa61d">deleteContractorTest</a> ()</td></tr>
<tr class="memdesc:ab48c03a74095a298f0d35ac683eaa61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for contractor delete  <a href="#ab48c03a74095a298f0d35ac683eaa61d">More...</a><br /></td></tr>
<tr class="separator:ab48c03a74095a298f0d35ac683eaa61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620c1776ffbbeb9fd06ab3d6100ecd9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a620c1776ffbbeb9fd06ab3d6100ecd9f">getAllBookingsTest</a> ()</td></tr>
<tr class="memdesc:a620c1776ffbbeb9fd06ab3d6100ecd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for all bookings getter  <a href="#a620c1776ffbbeb9fd06ab3d6100ecd9f">More...</a><br /></td></tr>
<tr class="separator:a620c1776ffbbeb9fd06ab3d6100ecd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695b7e2b7b68490d9b2d0d74cc6946bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a695b7e2b7b68490d9b2d0d74cc6946bb">getAllContractorsTest</a> ()</td></tr>
<tr class="memdesc:a695b7e2b7b68490d9b2d0d74cc6946bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for all contractors getter  <a href="#a695b7e2b7b68490d9b2d0d74cc6946bb">More...</a><br /></td></tr>
<tr class="separator:a695b7e2b7b68490d9b2d0d74cc6946bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c7265ff4ef27e27354cb41a58980f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a41c7265ff4ef27e27354cb41a58980f2">getAllEmployeesTest</a> ()</td></tr>
<tr class="memdesc:a41c7265ff4ef27e27354cb41a58980f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for all employees getter  <a href="#a41c7265ff4ef27e27354cb41a58980f2">More...</a><br /></td></tr>
<tr class="separator:a41c7265ff4ef27e27354cb41a58980f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa958738db5f2bdd4dedb0dd44af5378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#aaa958738db5f2bdd4dedb0dd44af5378">getAverageEmployeeSalaryTest</a> ()</td></tr>
<tr class="memdesc:aaa958738db5f2bdd4dedb0dd44af5378"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: employee's average salary  <a href="#aaa958738db5f2bdd4dedb0dd44af5378">More...</a><br /></td></tr>
<tr class="separator:aaa958738db5f2bdd4dedb0dd44af5378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e80f4f95f4aa8ff2c5e9ffaf6be89d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a35e80f4f95f4aa8ff2c5e9ffaf6be89d">getAverageStayNightsTest</a> ()</td></tr>
<tr class="memdesc:a35e80f4f95f4aa8ff2c5e9ffaf6be89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: average number of nights of people  <a href="#a35e80f4f95f4aa8ff2c5e9ffaf6be89d">More...</a><br /></td></tr>
<tr class="separator:a35e80f4f95f4aa8ff2c5e9ffaf6be89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915c7560051893bf2efa73c592a1a343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a915c7560051893bf2efa73c592a1a343">getBookingTest</a> ()</td></tr>
<tr class="memdesc:a915c7560051893bf2efa73c592a1a343"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: booking  <a href="#a915c7560051893bf2efa73c592a1a343">More...</a><br /></td></tr>
<tr class="separator:a915c7560051893bf2efa73c592a1a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb728d5df09323b3142f5af1130306d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#aabb728d5df09323b3142f5af1130306d">getBookingFromSourceTest</a> ()</td></tr>
<tr class="memdesc:aabb728d5df09323b3142f5af1130306d"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: booking, provided a source of reservation platform  <a href="#aabb728d5df09323b3142f5af1130306d">More...</a><br /></td></tr>
<tr class="separator:aabb728d5df09323b3142f5af1130306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5098ec02d986376e64025bc610371a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ae5098ec02d986376e64025bc610371a7">getContractorTest</a> ()</td></tr>
<tr class="memdesc:ae5098ec02d986376e64025bc610371a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: contractor  <a href="#ae5098ec02d986376e64025bc610371a7">More...</a><br /></td></tr>
<tr class="separator:ae5098ec02d986376e64025bc610371a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880118bfe47daf37f21d0fcec22b03c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a880118bfe47daf37f21d0fcec22b03c3">getCostsOfDepartmentTest</a> ()</td></tr>
<tr class="memdesc:a880118bfe47daf37f21d0fcec22b03c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: cost of a provided department (sum of salaries in that department)  <a href="#a880118bfe47daf37f21d0fcec22b03c3">More...</a><br /></td></tr>
<tr class="separator:a880118bfe47daf37f21d0fcec22b03c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4215a576ff3fa78e977317371c6b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a9d4215a576ff3fa78e977317371c6b40">getEmployeeTest</a> ()</td></tr>
<tr class="memdesc:a9d4215a576ff3fa78e977317371c6b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: employee  <a href="#a9d4215a576ff3fa78e977317371c6b40">More...</a><br /></td></tr>
<tr class="separator:a9d4215a576ff3fa78e977317371c6b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad058d99f8c66f6290a06062a04b81193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ad058d99f8c66f6290a06062a04b81193">getEmployeeContractorConnectionTest</a> ()</td></tr>
<tr class="memdesc:ad058d99f8c66f6290a06062a04b81193"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: contracotrs in connection with a provided employee  <a href="#ad058d99f8c66f6290a06062a04b81193">More...</a><br /></td></tr>
<tr class="separator:ad058d99f8c66f6290a06062a04b81193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b86ab2f9bec4068a7acd4407b605ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ae2b86ab2f9bec4068a7acd4407b605ac">getEmployeesInDepartmentTest</a> ()</td></tr>
<tr class="memdesc:ae2b86ab2f9bec4068a7acd4407b605ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: employees in a provided department  <a href="#ae2b86ab2f9bec4068a7acd4407b605ac">More...</a><br /></td></tr>
<tr class="separator:ae2b86ab2f9bec4068a7acd4407b605ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cdcb02a9e4053068f9e6c1c3358282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a03cdcb02a9e4053068f9e6c1c3358282">employeeWithMaxContractorTest</a> ()</td></tr>
<tr class="memdesc:a03cdcb02a9e4053068f9e6c1c3358282"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: employee with the maximum number of contractors in connection with him/her  <a href="#a03cdcb02a9e4053068f9e6c1c3358282">More...</a><br /></td></tr>
<tr class="separator:a03cdcb02a9e4053068f9e6c1c3358282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fee1e7c1c7bab2db7ebd2d96b5671a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a89fee1e7c1c7bab2db7ebd2d96b5671a">getContractorsOfEmployeeTest</a> ()</td></tr>
<tr class="memdesc:a89fee1e7c1c7bab2db7ebd2d96b5671a"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for get: contractors in connection with a provided employee  <a href="#a89fee1e7c1c7bab2db7ebd2d96b5671a">More...</a><br /></td></tr>
<tr class="separator:a89fee1e7c1c7bab2db7ebd2d96b5671a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b71971b359db6ef5fc375d475d1248d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b71971b359db6ef5fc375d475d1248d">&#9670;&nbsp;</a></span>createBookingTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.createBookingTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for booking creation </p>

</div>
</div>
<a id="a3949e46ee05ddff4fc82caac7e21ffe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3949e46ee05ddff4fc82caac7e21ffe6">&#9670;&nbsp;</a></span>createContractorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.createContractorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for contractor creation </p>

</div>
</div>
<a id="ae27b185bd8c285ad07b8a8225029b3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27b185bd8c285ad07b8a8225029b3b4">&#9670;&nbsp;</a></span>createEmployeeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.createEmployeeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for employee creation </p>

</div>
</div>
<a id="af8827d11386d191e0dab844df021176d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8827d11386d191e0dab844df021176d">&#9670;&nbsp;</a></span>deleteBookingTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.deleteBookingTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for booking delete </p>

</div>
</div>
<a id="ab48c03a74095a298f0d35ac683eaa61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48c03a74095a298f0d35ac683eaa61d">&#9670;&nbsp;</a></span>deleteContractorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.deleteContractorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for contractor delete </p>

</div>
</div>
<a id="a34a3f687d160d95fd0091ccc525c31ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a3f687d160d95fd0091ccc525c31ac">&#9670;&nbsp;</a></span>deleteEmployeeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.deleteEmployeeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for employee delete </p>

</div>
</div>
<a id="a03cdcb02a9e4053068f9e6c1c3358282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cdcb02a9e4053068f9e6c1c3358282">&#9670;&nbsp;</a></span>employeeWithMaxContractorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.employeeWithMaxContractorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: employee with the maximum number of contractors in connection with him/her </p>

</div>
</div>
<a id="a620c1776ffbbeb9fd06ab3d6100ecd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620c1776ffbbeb9fd06ab3d6100ecd9f">&#9670;&nbsp;</a></span>getAllBookingsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getAllBookingsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for all bookings getter </p>

</div>
</div>
<a id="a695b7e2b7b68490d9b2d0d74cc6946bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695b7e2b7b68490d9b2d0d74cc6946bb">&#9670;&nbsp;</a></span>getAllContractorsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getAllContractorsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for all contractors getter </p>

</div>
</div>
<a id="a41c7265ff4ef27e27354cb41a58980f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c7265ff4ef27e27354cb41a58980f2">&#9670;&nbsp;</a></span>getAllEmployeesTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getAllEmployeesTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for all employees getter </p>

</div>
</div>
<a id="aaa958738db5f2bdd4dedb0dd44af5378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa958738db5f2bdd4dedb0dd44af5378">&#9670;&nbsp;</a></span>getAverageEmployeeSalaryTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getAverageEmployeeSalaryTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: employee's average salary </p>

</div>
</div>
<a id="a35e80f4f95f4aa8ff2c5e9ffaf6be89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e80f4f95f4aa8ff2c5e9ffaf6be89d">&#9670;&nbsp;</a></span>getAverageStayNightsTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getAverageStayNightsTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: average number of nights of people </p>

</div>
</div>
<a id="aabb728d5df09323b3142f5af1130306d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb728d5df09323b3142f5af1130306d">&#9670;&nbsp;</a></span>getBookingFromSourceTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getBookingFromSourceTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: booking, provided a source of reservation platform </p>

</div>
</div>
<a id="a915c7560051893bf2efa73c592a1a343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915c7560051893bf2efa73c592a1a343">&#9670;&nbsp;</a></span>getBookingTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getBookingTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: booking </p>

</div>
</div>
<a id="a89fee1e7c1c7bab2db7ebd2d96b5671a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fee1e7c1c7bab2db7ebd2d96b5671a">&#9670;&nbsp;</a></span>getContractorsOfEmployeeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getContractorsOfEmployeeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: contractors in connection with a provided employee </p>

</div>
</div>
<a id="ae5098ec02d986376e64025bc610371a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5098ec02d986376e64025bc610371a7">&#9670;&nbsp;</a></span>getContractorTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getContractorTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: contractor </p>

</div>
</div>
<a id="a880118bfe47daf37f21d0fcec22b03c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880118bfe47daf37f21d0fcec22b03c3">&#9670;&nbsp;</a></span>getCostsOfDepartmentTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getCostsOfDepartmentTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: cost of a provided department (sum of salaries in that department) </p>

</div>
</div>
<a id="ad058d99f8c66f6290a06062a04b81193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad058d99f8c66f6290a06062a04b81193">&#9670;&nbsp;</a></span>getEmployeeContractorConnectionTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getEmployeeContractorConnectionTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: contracotrs in connection with a provided employee </p>

</div>
</div>
<a id="ae2b86ab2f9bec4068a7acd4407b605ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b86ab2f9bec4068a7acd4407b605ac">&#9670;&nbsp;</a></span>getEmployeesInDepartmentTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getEmployeesInDepartmentTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: employees in a provided department </p>

</div>
</div>
<a id="a9d4215a576ff3fa78e977317371c6b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4215a576ff3fa78e977317371c6b40">&#9670;&nbsp;</a></span>getEmployeeTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Multipass.Logic.Tests.BusinessLogicTest.getEmployeeTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for get: employee </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MultipassHostel/Multipass.Logic.Tests/<a class="el" href="_business_logic_test_8cs.html">BusinessLogicTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
