<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Multipass.Data.employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_multipass_1_1_data_1_1employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multipass.Data.employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0355ae48a5be6d990fecc3c46d872b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1employee.html#a0355ae48a5be6d990fecc3c46d872b0a">employee</a> ()</td></tr>
<tr class="separator:a0355ae48a5be6d990fecc3c46d872b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8629983c9f123cc2d4aca1c3b1f2939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1employee.html#ad8629983c9f123cc2d4aca1c3b1f2939">employee</a> (int id, string fullName, int salary, string position, string school, int age)</td></tr>
<tr class="separator:ad8629983c9f123cc2d4aca1c3b1f2939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0fa64e3c40487f78fd4cabd7d3be0da9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1employee.html#a0fa64e3c40487f78fd4cabd7d3be0da9">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a0fa64e3c40487f78fd4cabd7d3be0da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442cd2d633233e0a866f4c26afae52c1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1employee.html#a442cd2d633233e0a866f4c26afae52c1">FullName</a><code> [get, set]</code></td></tr>
<tr class="separator:a442cd2d633233e0a866f4c26afae52c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeec9764c955c083b4774676e628cc9f"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1employee.html#abeec9764c955c083b4774676e628cc9f">Salary</a><code> [get, set]</code></td></tr>
<tr class="separator:abeec9764c955c083b4774676e628cc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301566c72a7ee69e86abce6d64588b5d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1employee.html#a301566c72a7ee69e86abce6d64588b5d">Position</a><code> [get, set]</code></td></tr>
<tr class="separator:a301566c72a7ee69e86abce6d64588b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa693259cf67891687faf43eca125da9a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1employee.html#aa693259cf67891687faf43eca125da9a">School</a><code> [get, set]</code></td></tr>
<tr class="separator:aa693259cf67891687faf43eca125da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db6c8b096247962603767b445d4e5f7"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1employee.html#a2db6c8b096247962603767b445d4e5f7">Age</a><code> [get, set]</code></td></tr>
<tr class="separator:a2db6c8b096247962603767b445d4e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787839b63e04534a6a2be9f0364dfec0"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1employee.html#a787839b63e04534a6a2be9f0364dfec0">contractors</a><code> [get, set]</code></td></tr>
<tr class="separator:a787839b63e04534a6a2be9f0364dfec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0355ae48a5be6d990fecc3c46d872b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0355ae48a5be6d990fecc3c46d872b0a">&#9670;&nbsp;</a></span>employee() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multipass.Data.employee.employee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8629983c9f123cc2d4aca1c3b1f2939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8629983c9f123cc2d4aca1c3b1f2939">&#9670;&nbsp;</a></span>employee() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multipass.Data.employee.employee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>school</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2db6c8b096247962603767b445d4e5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db6c8b096247962603767b445d4e5f7">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Multipass.Data.employee.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a787839b63e04534a6a2be9f0364dfec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787839b63e04534a6a2be9f0364dfec0">&#9670;&nbsp;</a></span>contractors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&gt; Multipass.Data.employee.contractors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a442cd2d633233e0a866f4c26afae52c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442cd2d633233e0a866f4c26afae52c1">&#9670;&nbsp;</a></span>FullName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.employee.FullName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fa64e3c40487f78fd4cabd7d3be0da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa64e3c40487f78fd4cabd7d3be0da9">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Multipass.Data.employee.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a301566c72a7ee69e86abce6d64588b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301566c72a7ee69e86abce6d64588b5d">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.employee.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abeec9764c955c083b4774676e628cc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeec9764c955c083b4774676e628cc9f">&#9670;&nbsp;</a></span>Salary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Multipass.Data.employee.Salary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa693259cf67891687faf43eca125da9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa693259cf67891687faf43eca125da9a">&#9670;&nbsp;</a></span>School</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.employee.School</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MultipassHostel/Multipass.Data/<a class="el" href="employee_8cs.html">employee.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
