<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Multipass.Data.contractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_multipass_1_1_data_1_1contractor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multipass.Data.contractor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3315ef450cc2205ac59eeb4f415547f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1contractor.html#a3315ef450cc2205ac59eeb4f415547f2">contractor</a> (int id, string nickName, string field, int dept, string telephone, int age, int employeeContact)</td></tr>
<tr class="separator:a3315ef450cc2205ac59eeb4f415547f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2105aae50a857271e01983792231e4f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1contractor.html#a2105aae50a857271e01983792231e4f4">contractor</a> ()</td></tr>
<tr class="separator:a2105aae50a857271e01983792231e4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb6f401dd64733cf41b710b997b2d636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1contractor.html#aeb6f401dd64733cf41b710b997b2d636">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:aeb6f401dd64733cf41b710b997b2d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef24748704176d5e5240b43bbc4574"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1contractor.html#aa8ef24748704176d5e5240b43bbc4574">NickName</a><code> [get, set]</code></td></tr>
<tr class="separator:aa8ef24748704176d5e5240b43bbc4574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad60289192af3ca4cbdf4fce767671"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1contractor.html#a29ad60289192af3ca4cbdf4fce767671">Field</a><code> [get, set]</code></td></tr>
<tr class="separator:a29ad60289192af3ca4cbdf4fce767671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702fd80ee702a37ec6edc983f8696101"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1contractor.html#a702fd80ee702a37ec6edc983f8696101">Dept</a><code> [get, set]</code></td></tr>
<tr class="separator:a702fd80ee702a37ec6edc983f8696101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a55ffd0c6b6347079f85cf9a8b1036"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1contractor.html#a84a55ffd0c6b6347079f85cf9a8b1036">Telephone</a><code> [get, set]</code></td></tr>
<tr class="separator:a84a55ffd0c6b6347079f85cf9a8b1036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f5eb2f2434cb23043ed392cbca257c"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1contractor.html#a24f5eb2f2434cb23043ed392cbca257c">Age</a><code> [get, set]</code></td></tr>
<tr class="separator:a24f5eb2f2434cb23043ed392cbca257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee47ad21bb7f954989aa966881f1a789"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1contractor.html#aee47ad21bb7f954989aa966881f1a789">EmployeeContact</a><code> [get, set]</code></td></tr>
<tr class="separator:aee47ad21bb7f954989aa966881f1a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0072ec8b8979a877d1c7953f9d0c3a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1contractor.html#acd0072ec8b8979a877d1c7953f9d0c3a">employee</a><code> [get, set]</code></td></tr>
<tr class="separator:acd0072ec8b8979a877d1c7953f9d0c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3315ef450cc2205ac59eeb4f415547f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3315ef450cc2205ac59eeb4f415547f2">&#9670;&nbsp;</a></span>contractor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multipass.Data.contractor.contractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nickName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>employeeContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2105aae50a857271e01983792231e4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2105aae50a857271e01983792231e4f4">&#9670;&nbsp;</a></span>contractor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multipass.Data.contractor.contractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a24f5eb2f2434cb23043ed392cbca257c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f5eb2f2434cb23043ed392cbca257c">&#9670;&nbsp;</a></span>Age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Multipass.Data.contractor.Age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a702fd80ee702a37ec6edc983f8696101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702fd80ee702a37ec6edc983f8696101">&#9670;&nbsp;</a></span>Dept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Multipass.Data.contractor.Dept</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd0072ec8b8979a877d1c7953f9d0c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0072ec8b8979a877d1c7953f9d0c3a">&#9670;&nbsp;</a></span>employee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> Multipass.Data.contractor.employee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee47ad21bb7f954989aa966881f1a789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee47ad21bb7f954989aa966881f1a789">&#9670;&nbsp;</a></span>EmployeeContact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; Multipass.Data.contractor.EmployeeContact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29ad60289192af3ca4cbdf4fce767671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ad60289192af3ca4cbdf4fce767671">&#9670;&nbsp;</a></span>Field</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.contractor.Field</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb6f401dd64733cf41b710b997b2d636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6f401dd64733cf41b710b997b2d636">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Multipass.Data.contractor.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8ef24748704176d5e5240b43bbc4574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ef24748704176d5e5240b43bbc4574">&#9670;&nbsp;</a></span>NickName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.contractor.NickName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84a55ffd0c6b6347079f85cf9a8b1036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a55ffd0c6b6347079f85cf9a8b1036">&#9670;&nbsp;</a></span>Telephone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.contractor.Telephone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MultipassHostel/Multipass.Data/<a class="el" href="contractor_8cs.html">contractor.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
