<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multipass.Logic.BusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#aa92e01e6584deb78d67445365a0f015d">BusinessLogic</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#adc65271e2ca0b7c806f719abead6a456">BusinessLogic</a>(IRepository repo)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a4026435b98b2b3ce548fd15724c8725d">createBooking</a>(string Booking_ID, string Channel, DateTime Booking_Date, string Booking_Time, DateTime Modification_Date, string Modification_Time, DateTime Arrival_Date, DateTime Departure_Date, int Nights, string Cancellation, string Customer_Last_Name, string Customer_First_Name, string Customer_Email_Address, string Customer_Nationality, string Customer_Country, string Customer_Marketing_OptIn, int Number_of_roomsbeds, int Number_of_guests, string Room_IDs, string Room_Names, decimal Total_Price, string Balance, decimal Deposit, string Marked_as_Read, string Notes)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a730d84117f2631c886b2d53e2200a50b">createContractor</a>(int Id, string NickName, string Field, int Dept, string Telephone, int Age, int EmployeeContact)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a47bd5dedab4562d4e9456d55a57ee2f6">createEmployee</a>(int Id, string FullName, int Salary, string Position, string School, int Age)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9aa276190a531178fe1fa13cc7aa21b6">deleteBooking</a>(string id)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a40196d376812362217b5eec85d745cb3">deleteContractor</a>(int id)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a954913fbeb3e24a8adf1622a9cee69b3">deleteEmployee</a>(int id)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ac5bdde153a724e6d1856a0e1a735fab7">employeeWithMaxContractor</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab405a412e104795e5a5961f4835f9f95">getAllBookings</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9f29c614031421e4db82db12540bef15">getAllBookingsString</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#afe4cea96eef34163a581d8b860cadc89">getAllContractors</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ad18e790802b3df02bd54bf3f01b7697e">getAllContractorsString</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a410eb2f0d45641cab674bb2539b983b8">getAllEmployees</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a5ba2cf5456e7b221304a20c65389ee31">getAllEmployeesString</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ace69909e399734ea3d974c012045caf3">getAverageEmployeeSalary</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a614e3da61f45cdb3121bd57769dfe89c">getAveragePay</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#af424b47d8ad1d9867ec9518c3acd94f9">getAverageStayNights</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9c798581f8baf8f78cfe6a1b31956f8e">getBooking</a>(string id)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a0f12412e970a095b714ccd9477630dab">getBookingsFromJavaServlet</a>(string url)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a5127aafd286015cf9cc943602115250e">getBookingsFromSource</a>(string source)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab3dfb2355375b20f554c0ff3efa83155">getBookingString</a>(string id)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a4cde0072fee7dee0530e4ae257cacaf7">getContractor</a>(int id)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a2a1b3c44881d155a3c27e5d6e427bec2">getContractorsOfEmployee</a>(string emp)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab87bb0c429a4c81b25f7df6347ea2271">getContractorString</a>(int id)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a60c394d7da14f4460c825b5935db70f1">getCostsOfDepartment</a>(string department)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a483a88de8eb2d31e38169363e4954d19">getEmployee</a>(int id)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a93f54af092ebc889eeca66c3b9b88f18">getEmployeeContractorConnection</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a6a98796e7aae0022539e9b81d5bd4002">getEmployeesInDepartment</a>(string department)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a69bd081811411a1d58244c4134f0f614">getEmployeeString</a>(int id)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ad217e60204004c85ef01d2a103f4dc70">modifyBooking</a>(string id, string channel)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a81ea14c4ee572ff56c94b7ba939ebb86">modifyContractorAge</a>(int id, int age)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a26d479d5f1850f003bc9b95b17f18cd0">modifyContractorDept</a>(int id, int dept)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a44cf14bf512c37340e883cbac47c0274">modifyContractorEmployeeContact</a>(int id, employee emp)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a3e1d8e16bacd00c9ee86f571f7822221">modifyContractorField</a>(int id, string field)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab15ab2da80bcea5bbcfe15ee00d60877">modifyContractorNickname</a>(int id, string nickname)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#af5ed64995ad93017b7d421ff9d5dbd45">modifyContractorTelephone</a>(int id, string telephone)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9fb9e934945e158c99db2896a5b98b30">modifyEmployeeAge</a>(int id, int age)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#aa9c6f5417780a15329f867bd62cd9213">modifyEmployeeName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9b0dc609579db0b2823babf0666c2279">modifyEmployeePosition</a>(int id, string position)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a19697a809125fea03c3670b6c700e123">modifyEmployeeSalary</a>(int id, int salary)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a3bdb4da7eeb8054d5ebbc25ca63734f0">modifyEmployeeSchool</a>(int id, string school)</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">Multipass.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
