<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Multipass.Logic.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_multipass_1_1_logic_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multipass.Logic.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for the businesslogic  
 <a href="class_multipass_1_1_logic_1_1_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Multipass.Logic.BusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multipass_1_1_logic_1_1_business_logic.png" usemap="#Multipass.Logic.BusinessLogic_map" alt=""/>
  <map id="Multipass.Logic.BusinessLogic_map" name="Multipass.Logic.BusinessLogic_map">
<area href="interface_multipass_1_1_logic_1_1_i_logic.html" alt="Multipass.Logic.ILogic" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa92e01e6584deb78d67445365a0f015d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#aa92e01e6584deb78d67445365a0f015d">BusinessLogic</a> ()</td></tr>
<tr class="separator:aa92e01e6584deb78d67445365a0f015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65271e2ca0b7c806f719abead6a456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#adc65271e2ca0b7c806f719abead6a456">BusinessLogic</a> (<a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">IRepository</a> repo)</td></tr>
<tr class="separator:adc65271e2ca0b7c806f719abead6a456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f29c614031421e4db82db12540bef15"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9f29c614031421e4db82db12540bef15">getAllBookingsString</a> ()</td></tr>
<tr class="memdesc:a9f29c614031421e4db82db12540bef15"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for all the bookings in the database  <a href="#a9f29c614031421e4db82db12540bef15">More...</a><br /></td></tr>
<tr class="separator:a9f29c614031421e4db82db12540bef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab405a412e104795e5a5961f4835f9f95"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab405a412e104795e5a5961f4835f9f95">getAllBookings</a> ()</td></tr>
<tr class="memdesc:ab405a412e104795e5a5961f4835f9f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for all the bookings in the database  <a href="#ab405a412e104795e5a5961f4835f9f95">More...</a><br /></td></tr>
<tr class="separator:ab405a412e104795e5a5961f4835f9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18e790802b3df02bd54bf3f01b7697e"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ad18e790802b3df02bd54bf3f01b7697e">getAllContractorsString</a> ()</td></tr>
<tr class="memdesc:ad18e790802b3df02bd54bf3f01b7697e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for all the contractors in the database  <a href="#ad18e790802b3df02bd54bf3f01b7697e">More...</a><br /></td></tr>
<tr class="separator:ad18e790802b3df02bd54bf3f01b7697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4cea96eef34163a581d8b860cadc89"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#afe4cea96eef34163a581d8b860cadc89">getAllContractors</a> ()</td></tr>
<tr class="memdesc:afe4cea96eef34163a581d8b860cadc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for all the contractors in the database  <a href="#afe4cea96eef34163a581d8b860cadc89">More...</a><br /></td></tr>
<tr class="separator:afe4cea96eef34163a581d8b860cadc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba2cf5456e7b221304a20c65389ee31"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a5ba2cf5456e7b221304a20c65389ee31">getAllEmployeesString</a> ()</td></tr>
<tr class="memdesc:a5ba2cf5456e7b221304a20c65389ee31"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for all the employees in the database  <a href="#a5ba2cf5456e7b221304a20c65389ee31">More...</a><br /></td></tr>
<tr class="separator:a5ba2cf5456e7b221304a20c65389ee31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410eb2f0d45641cab674bb2539b983b8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a410eb2f0d45641cab674bb2539b983b8">getAllEmployees</a> ()</td></tr>
<tr class="memdesc:a410eb2f0d45641cab674bb2539b983b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for all the employees in the database  <a href="#a410eb2f0d45641cab674bb2539b983b8">More...</a><br /></td></tr>
<tr class="separator:a410eb2f0d45641cab674bb2539b983b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4026435b98b2b3ce548fd15724c8725d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a4026435b98b2b3ce548fd15724c8725d">createBooking</a> (string Booking_ID, string Channel, DateTime Booking_Date, string Booking_Time, DateTime Modification_Date, string Modification_Time, DateTime Arrival_Date, DateTime Departure_Date, int Nights, string Cancellation, string Customer_Last_Name, string Customer_First_Name, string Customer_Email_Address, string Customer_Nationality, string Customer_Country, string Customer_Marketing_OptIn, int Number_of_roomsbeds, int Number_of_guests, string Room_IDs, string Room_Names, decimal Total_Price, string Balance, decimal Deposit, string Marked_as_Read, string Notes)</td></tr>
<tr class="memdesc:a4026435b98b2b3ce548fd15724c8725d"><td class="mdescLeft">&#160;</td><td class="mdescRight">booking creation method  <a href="#a4026435b98b2b3ce548fd15724c8725d">More...</a><br /></td></tr>
<tr class="separator:a4026435b98b2b3ce548fd15724c8725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730d84117f2631c886b2d53e2200a50b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a730d84117f2631c886b2d53e2200a50b">createContractor</a> (int Id, string NickName, string Field, int Dept, string Telephone, int Age, int EmployeeContact)</td></tr>
<tr class="memdesc:a730d84117f2631c886b2d53e2200a50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">contractor creation method  <a href="#a730d84117f2631c886b2d53e2200a50b">More...</a><br /></td></tr>
<tr class="separator:a730d84117f2631c886b2d53e2200a50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bd5dedab4562d4e9456d55a57ee2f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a47bd5dedab4562d4e9456d55a57ee2f6">createEmployee</a> (int Id, string FullName, int Salary, string Position, string School, int Age)</td></tr>
<tr class="memdesc:a47bd5dedab4562d4e9456d55a57ee2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">employee creation method  <a href="#a47bd5dedab4562d4e9456d55a57ee2f6">More...</a><br /></td></tr>
<tr class="separator:a47bd5dedab4562d4e9456d55a57ee2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa276190a531178fe1fa13cc7aa21b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9aa276190a531178fe1fa13cc7aa21b6">deleteBooking</a> (string id)</td></tr>
<tr class="memdesc:a9aa276190a531178fe1fa13cc7aa21b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">booking deletion method  <a href="#a9aa276190a531178fe1fa13cc7aa21b6">More...</a><br /></td></tr>
<tr class="separator:a9aa276190a531178fe1fa13cc7aa21b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40196d376812362217b5eec85d745cb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a40196d376812362217b5eec85d745cb3">deleteContractor</a> (int id)</td></tr>
<tr class="memdesc:a40196d376812362217b5eec85d745cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">contractor deletion method  <a href="#a40196d376812362217b5eec85d745cb3">More...</a><br /></td></tr>
<tr class="separator:a40196d376812362217b5eec85d745cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954913fbeb3e24a8adf1622a9cee69b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a954913fbeb3e24a8adf1622a9cee69b3">deleteEmployee</a> (int id)</td></tr>
<tr class="memdesc:a954913fbeb3e24a8adf1622a9cee69b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">employee deletion method  <a href="#a954913fbeb3e24a8adf1622a9cee69b3">More...</a><br /></td></tr>
<tr class="separator:a954913fbeb3e24a8adf1622a9cee69b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad217e60204004c85ef01d2a103f4dc70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ad217e60204004c85ef01d2a103f4dc70">modifyBooking</a> (string id, string channel)</td></tr>
<tr class="memdesc:ad217e60204004c85ef01d2a103f4dc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">booking modification method  <a href="#ad217e60204004c85ef01d2a103f4dc70">More...</a><br /></td></tr>
<tr class="separator:ad217e60204004c85ef01d2a103f4dc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ea14c4ee572ff56c94b7ba939ebb86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a81ea14c4ee572ff56c94b7ba939ebb86">modifyContractorAge</a> (int id, int age)</td></tr>
<tr class="memdesc:a81ea14c4ee572ff56c94b7ba939ebb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">contractor age modification method  <a href="#a81ea14c4ee572ff56c94b7ba939ebb86">More...</a><br /></td></tr>
<tr class="separator:a81ea14c4ee572ff56c94b7ba939ebb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d479d5f1850f003bc9b95b17f18cd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a26d479d5f1850f003bc9b95b17f18cd0">modifyContractorDept</a> (int id, int dept)</td></tr>
<tr class="memdesc:a26d479d5f1850f003bc9b95b17f18cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">contractor department modificationmethod  <a href="#a26d479d5f1850f003bc9b95b17f18cd0">More...</a><br /></td></tr>
<tr class="separator:a26d479d5f1850f003bc9b95b17f18cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cf14bf512c37340e883cbac47c0274"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a44cf14bf512c37340e883cbac47c0274">modifyContractorEmployeeContact</a> (int id, <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> emp)</td></tr>
<tr class="memdesc:a44cf14bf512c37340e883cbac47c0274"><td class="mdescLeft">&#160;</td><td class="mdescRight">contractor employee connection modification method  <a href="#a44cf14bf512c37340e883cbac47c0274">More...</a><br /></td></tr>
<tr class="separator:a44cf14bf512c37340e883cbac47c0274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1d8e16bacd00c9ee86f571f7822221"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a3e1d8e16bacd00c9ee86f571f7822221">modifyContractorField</a> (int id, string field)</td></tr>
<tr class="memdesc:a3e1d8e16bacd00c9ee86f571f7822221"><td class="mdescLeft">&#160;</td><td class="mdescRight">contractor field modification method  <a href="#a3e1d8e16bacd00c9ee86f571f7822221">More...</a><br /></td></tr>
<tr class="separator:a3e1d8e16bacd00c9ee86f571f7822221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15ab2da80bcea5bbcfe15ee00d60877"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab15ab2da80bcea5bbcfe15ee00d60877">modifyContractorNickname</a> (int id, string nickname)</td></tr>
<tr class="memdesc:ab15ab2da80bcea5bbcfe15ee00d60877"><td class="mdescLeft">&#160;</td><td class="mdescRight">contractor nickname modification method  <a href="#ab15ab2da80bcea5bbcfe15ee00d60877">More...</a><br /></td></tr>
<tr class="separator:ab15ab2da80bcea5bbcfe15ee00d60877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ed64995ad93017b7d421ff9d5dbd45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#af5ed64995ad93017b7d421ff9d5dbd45">modifyContractorTelephone</a> (int id, string telephone)</td></tr>
<tr class="memdesc:af5ed64995ad93017b7d421ff9d5dbd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">contractor telephone modification method  <a href="#af5ed64995ad93017b7d421ff9d5dbd45">More...</a><br /></td></tr>
<tr class="separator:af5ed64995ad93017b7d421ff9d5dbd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9e934945e158c99db2896a5b98b30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9fb9e934945e158c99db2896a5b98b30">modifyEmployeeAge</a> (int id, int age)</td></tr>
<tr class="memdesc:a9fb9e934945e158c99db2896a5b98b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">employee age modification method  <a href="#a9fb9e934945e158c99db2896a5b98b30">More...</a><br /></td></tr>
<tr class="separator:a9fb9e934945e158c99db2896a5b98b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c6f5417780a15329f867bd62cd9213"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#aa9c6f5417780a15329f867bd62cd9213">modifyEmployeeName</a> (int id, string name)</td></tr>
<tr class="memdesc:aa9c6f5417780a15329f867bd62cd9213"><td class="mdescLeft">&#160;</td><td class="mdescRight">employee name modification method  <a href="#aa9c6f5417780a15329f867bd62cd9213">More...</a><br /></td></tr>
<tr class="separator:aa9c6f5417780a15329f867bd62cd9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0dc609579db0b2823babf0666c2279"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9b0dc609579db0b2823babf0666c2279">modifyEmployeePosition</a> (int id, string position)</td></tr>
<tr class="memdesc:a9b0dc609579db0b2823babf0666c2279"><td class="mdescLeft">&#160;</td><td class="mdescRight">employee position modification method  <a href="#a9b0dc609579db0b2823babf0666c2279">More...</a><br /></td></tr>
<tr class="separator:a9b0dc609579db0b2823babf0666c2279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19697a809125fea03c3670b6c700e123"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a19697a809125fea03c3670b6c700e123">modifyEmployeeSalary</a> (int id, int salary)</td></tr>
<tr class="memdesc:a19697a809125fea03c3670b6c700e123"><td class="mdescLeft">&#160;</td><td class="mdescRight">employee salary modification method  <a href="#a19697a809125fea03c3670b6c700e123">More...</a><br /></td></tr>
<tr class="separator:a19697a809125fea03c3670b6c700e123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bdb4da7eeb8054d5ebbc25ca63734f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a3bdb4da7eeb8054d5ebbc25ca63734f0">modifyEmployeeSchool</a> (int id, string school)</td></tr>
<tr class="memdesc:a3bdb4da7eeb8054d5ebbc25ca63734f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">employee school modification method  <a href="#a3bdb4da7eeb8054d5ebbc25ca63734f0">More...</a><br /></td></tr>
<tr class="separator:a3bdb4da7eeb8054d5ebbc25ca63734f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dfb2355375b20f554c0ff3efa83155"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab3dfb2355375b20f554c0ff3efa83155">getBookingString</a> (string id)</td></tr>
<tr class="memdesc:ab3dfb2355375b20f554c0ff3efa83155"><td class="mdescLeft">&#160;</td><td class="mdescRight">method for get: one booking  <a href="#ab3dfb2355375b20f554c0ff3efa83155">More...</a><br /></td></tr>
<tr class="separator:ab3dfb2355375b20f554c0ff3efa83155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c798581f8baf8f78cfe6a1b31956f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9c798581f8baf8f78cfe6a1b31956f8e">getBooking</a> (string id)</td></tr>
<tr class="memdesc:a9c798581f8baf8f78cfe6a1b31956f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">method for get: one booking  <a href="#a9c798581f8baf8f78cfe6a1b31956f8e">More...</a><br /></td></tr>
<tr class="separator:a9c798581f8baf8f78cfe6a1b31956f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5127aafd286015cf9cc943602115250e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a5127aafd286015cf9cc943602115250e">getBookingsFromSource</a> (string source)</td></tr>
<tr class="memdesc:a5127aafd286015cf9cc943602115250e"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for booking from provided platform source  <a href="#a5127aafd286015cf9cc943602115250e">More...</a><br /></td></tr>
<tr class="separator:a5127aafd286015cf9cc943602115250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87bb0c429a4c81b25f7df6347ea2271"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab87bb0c429a4c81b25f7df6347ea2271">getContractorString</a> (int id)</td></tr>
<tr class="memdesc:ab87bb0c429a4c81b25f7df6347ea2271"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for contractor  <a href="#ab87bb0c429a4c81b25f7df6347ea2271">More...</a><br /></td></tr>
<tr class="separator:ab87bb0c429a4c81b25f7df6347ea2271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde0072fee7dee0530e4ae257cacaf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a4cde0072fee7dee0530e4ae257cacaf7">getContractor</a> (int id)</td></tr>
<tr class="memdesc:a4cde0072fee7dee0530e4ae257cacaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for contrator  <a href="#a4cde0072fee7dee0530e4ae257cacaf7">More...</a><br /></td></tr>
<tr class="separator:a4cde0072fee7dee0530e4ae257cacaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace69909e399734ea3d974c012045caf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ace69909e399734ea3d974c012045caf3">getAverageEmployeeSalary</a> ()</td></tr>
<tr class="memdesc:ace69909e399734ea3d974c012045caf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for average employee salary  <a href="#ace69909e399734ea3d974c012045caf3">More...</a><br /></td></tr>
<tr class="separator:ace69909e399734ea3d974c012045caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614e3da61f45cdb3121bd57769dfe89c"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a614e3da61f45cdb3121bd57769dfe89c">getAveragePay</a> ()</td></tr>
<tr class="memdesc:a614e3da61f45cdb3121bd57769dfe89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for average guest spending  <a href="#a614e3da61f45cdb3121bd57769dfe89c">More...</a><br /></td></tr>
<tr class="separator:a614e3da61f45cdb3121bd57769dfe89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af424b47d8ad1d9867ec9518c3acd94f9"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#af424b47d8ad1d9867ec9518c3acd94f9">getAverageStayNights</a> ()</td></tr>
<tr class="memdesc:af424b47d8ad1d9867ec9518c3acd94f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the average number of guest staying for nights  <a href="#af424b47d8ad1d9867ec9518c3acd94f9">More...</a><br /></td></tr>
<tr class="separator:af424b47d8ad1d9867ec9518c3acd94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c394d7da14f4460c825b5935db70f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a60c394d7da14f4460c825b5935db70f1">getCostsOfDepartment</a> (string department)</td></tr>
<tr class="memdesc:a60c394d7da14f4460c825b5935db70f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the overall cost of a provided department  <a href="#a60c394d7da14f4460c825b5935db70f1">More...</a><br /></td></tr>
<tr class="separator:a60c394d7da14f4460c825b5935db70f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd081811411a1d58244c4134f0f614"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a69bd081811411a1d58244c4134f0f614">getEmployeeString</a> (int id)</td></tr>
<tr class="memdesc:a69bd081811411a1d58244c4134f0f614"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for employee  <a href="#a69bd081811411a1d58244c4134f0f614">More...</a><br /></td></tr>
<tr class="separator:a69bd081811411a1d58244c4134f0f614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483a88de8eb2d31e38169363e4954d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a483a88de8eb2d31e38169363e4954d19">getEmployee</a> (int id)</td></tr>
<tr class="memdesc:a483a88de8eb2d31e38169363e4954d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for an employee  <a href="#a483a88de8eb2d31e38169363e4954d19">More...</a><br /></td></tr>
<tr class="separator:a483a88de8eb2d31e38169363e4954d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f54af092ebc889eeca66c3b9b88f18"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a93f54af092ebc889eeca66c3b9b88f18">getEmployeeContractorConnection</a> ()</td></tr>
<tr class="memdesc:a93f54af092ebc889eeca66c3b9b88f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for a provided employee's contractor connections  <a href="#a93f54af092ebc889eeca66c3b9b88f18">More...</a><br /></td></tr>
<tr class="separator:a93f54af092ebc889eeca66c3b9b88f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a98796e7aae0022539e9b81d5bd4002"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a6a98796e7aae0022539e9b81d5bd4002">getEmployeesInDepartment</a> (string department)</td></tr>
<tr class="memdesc:a6a98796e7aae0022539e9b81d5bd4002"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for employees in a department  <a href="#a6a98796e7aae0022539e9b81d5bd4002">More...</a><br /></td></tr>
<tr class="separator:a6a98796e7aae0022539e9b81d5bd4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bdde153a724e6d1856a0e1a735fab7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ac5bdde153a724e6d1856a0e1a735fab7">employeeWithMaxContractor</a> ()</td></tr>
<tr class="memdesc:ac5bdde153a724e6d1856a0e1a735fab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for the employee of the highest number of contractors  <a href="#ac5bdde153a724e6d1856a0e1a735fab7">More...</a><br /></td></tr>
<tr class="separator:ac5bdde153a724e6d1856a0e1a735fab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1b3c44881d155a3c27e5d6e427bec2"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a2a1b3c44881d155a3c27e5d6e427bec2">getContractorsOfEmployee</a> (string emp)</td></tr>
<tr class="memdesc:a2a1b3c44881d155a3c27e5d6e427bec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for a provided employee's contractors  <a href="#a2a1b3c44881d155a3c27e5d6e427bec2">More...</a><br /></td></tr>
<tr class="separator:a2a1b3c44881d155a3c27e5d6e427bec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f12412e970a095b714ccd9477630dab"><td class="memItemLeft" align="right" valign="top">XDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a0f12412e970a095b714ccd9477630dab">getBookingsFromJavaServlet</a> (string url)</td></tr>
<tr class="memdesc:a0f12412e970a095b714ccd9477630dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate connection from java api to get bookings from there  <a href="#a0f12412e970a095b714ccd9477630dab">More...</a><br /></td></tr>
<tr class="separator:a0f12412e970a095b714ccd9477630dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for the businesslogic </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa92e01e6584deb78d67445365a0f015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92e01e6584deb78d67445365a0f015d">&#9670;&nbsp;</a></span>BusinessLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multipass.Logic.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc65271e2ca0b7c806f719abead6a456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc65271e2ca0b7c806f719abead6a456">&#9670;&nbsp;</a></span>BusinessLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multipass.Logic.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4026435b98b2b3ce548fd15724c8725d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4026435b98b2b3ce548fd15724c8725d">&#9670;&nbsp;</a></span>createBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.createBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Booking_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>Booking_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Booking_Time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>Modification_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Modification_Time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>Arrival_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>Departure_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Cancellation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_Last_Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_First_Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_Email_Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_Nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_Country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_Marketing_OptIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Number_of_roomsbeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Number_of_guests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Room_IDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Room_Names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>Total_Price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>Deposit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Marked_as_Read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Notes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>booking creation method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Booking_ID</td><td></td></tr>
    <tr><td class="paramname">Channel</td><td></td></tr>
    <tr><td class="paramname">Booking_Date</td><td></td></tr>
    <tr><td class="paramname">Booking_Time</td><td></td></tr>
    <tr><td class="paramname">Modification_Date</td><td></td></tr>
    <tr><td class="paramname">Modification_Time</td><td></td></tr>
    <tr><td class="paramname">Arrival_Date</td><td></td></tr>
    <tr><td class="paramname">Departure_Date</td><td></td></tr>
    <tr><td class="paramname">Nights</td><td></td></tr>
    <tr><td class="paramname">Cancellation</td><td></td></tr>
    <tr><td class="paramname">Customer_Last_Name</td><td></td></tr>
    <tr><td class="paramname">Customer_First_Name</td><td></td></tr>
    <tr><td class="paramname">Customer_Email_Address</td><td></td></tr>
    <tr><td class="paramname">Customer_Nationality</td><td></td></tr>
    <tr><td class="paramname">Customer_Country</td><td></td></tr>
    <tr><td class="paramname">Customer_Marketing_OptIn</td><td></td></tr>
    <tr><td class="paramname">Number_of_roomsbeds</td><td></td></tr>
    <tr><td class="paramname">Number_of_guests</td><td></td></tr>
    <tr><td class="paramname">Room_IDs</td><td></td></tr>
    <tr><td class="paramname">Room_Names</td><td></td></tr>
    <tr><td class="paramname">Total_Price</td><td></td></tr>
    <tr><td class="paramname">Balance</td><td></td></tr>
    <tr><td class="paramname">Deposit</td><td></td></tr>
    <tr><td class="paramname">Marked_as_Read</td><td></td></tr>
    <tr><td class="paramname">Notes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a1a8f1d955f3a65436f7f73778f7b9e8b">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a730d84117f2631c886b2d53e2200a50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730d84117f2631c886b2d53e2200a50b">&#9670;&nbsp;</a></span>createContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.createContractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NickName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Dept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EmployeeContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contractor creation method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td></td></tr>
    <tr><td class="paramname">NickName</td><td></td></tr>
    <tr><td class="paramname">Field</td><td></td></tr>
    <tr><td class="paramname">Dept</td><td></td></tr>
    <tr><td class="paramname">Telephone</td><td></td></tr>
    <tr><td class="paramname">Age</td><td></td></tr>
    <tr><td class="paramname">EmployeeContact</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a766b7f593972f0aa9ee8a6bc151b19df">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a47bd5dedab4562d4e9456d55a57ee2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bd5dedab4562d4e9456d55a57ee2f6">&#9670;&nbsp;</a></span>createEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.createEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>School</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>employee creation method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Id</td><td></td></tr>
    <tr><td class="paramname">FullName</td><td></td></tr>
    <tr><td class="paramname">Salary</td><td></td></tr>
    <tr><td class="paramname">Position</td><td></td></tr>
    <tr><td class="paramname">School</td><td></td></tr>
    <tr><td class="paramname">Age</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a5f87c9b12275057936a396d994c70743">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a9aa276190a531178fe1fa13cc7aa21b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa276190a531178fe1fa13cc7aa21b6">&#9670;&nbsp;</a></span>deleteBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.deleteBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>booking deletion method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aed25a1bd3c882e7cc7170f1e703482c6">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a40196d376812362217b5eec85d745cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40196d376812362217b5eec85d745cb3">&#9670;&nbsp;</a></span>deleteContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.deleteContractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contractor deletion method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acd3dc2554e0cef7f7701f16b5d0c61e2">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a954913fbeb3e24a8adf1622a9cee69b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954913fbeb3e24a8adf1622a9cee69b3">&#9670;&nbsp;</a></span>deleteEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.deleteEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>employee deletion method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a73ab4ce8790011469c2588f1c55bb3cf">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ac5bdde153a724e6d1856a0e1a735fab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bdde153a724e6d1856a0e1a735fab7">&#9670;&nbsp;</a></span>employeeWithMaxContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Logic.BusinessLogic.employeeWithMaxContractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the employee of the highest number of contractors </p>
<dl class="section return"><dt>Returns</dt><dd>string of employee's full name </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ae72da841e415f4134445d80570e93a3f">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ab405a412e104795e5a5961f4835f9f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab405a412e104795e5a5961f4835f9f95">&#9670;&nbsp;</a></span>getAllBookings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&gt; Multipass.Logic.BusinessLogic.getAllBookings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for all the bookings in the database </p>
<dl class="section return"><dt>Returns</dt><dd>List &lt;booking&gt; </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#add06bcfb65d50f9abff8fd8d7af1304e">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a9f29c614031421e4db82db12540bef15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f29c614031421e4db82db12540bef15">&#9670;&nbsp;</a></span>getAllBookingsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.BusinessLogic.getAllBookingsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for all the bookings in the database </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a2630b6ff18ef0a525b2cd5ad63f30a55">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="afe4cea96eef34163a581d8b860cadc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4cea96eef34163a581d8b860cadc89">&#9670;&nbsp;</a></span>getAllContractors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&gt; Multipass.Logic.BusinessLogic.getAllContractors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for all the contractors in the database </p>
<dl class="section return"><dt>Returns</dt><dd>List &lt;contractor&gt; </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a69bb26cfffc4525eef4cb9b97969fa6f">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ad18e790802b3df02bd54bf3f01b7697e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18e790802b3df02bd54bf3f01b7697e">&#9670;&nbsp;</a></span>getAllContractorsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.BusinessLogic.getAllContractorsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for all the contractors in the database </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a16539e0ef8e16af2b7539f873e71766b">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a410eb2f0d45641cab674bb2539b983b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410eb2f0d45641cab674bb2539b983b8">&#9670;&nbsp;</a></span>getAllEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&gt; Multipass.Logic.BusinessLogic.getAllEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for all the employees in the database </p>
<dl class="section return"><dt>Returns</dt><dd>List &lt;employee&gt;</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a5c079a17645cba470a56a8422fcc7ca9">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a5ba2cf5456e7b221304a20c65389ee31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba2cf5456e7b221304a20c65389ee31">&#9670;&nbsp;</a></span>getAllEmployeesString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.BusinessLogic.getAllEmployeesString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for all the employees in the database </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac2656a4e85e0328cb95c5414787633cf">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ace69909e399734ea3d974c012045caf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace69909e399734ea3d974c012045caf3">&#9670;&nbsp;</a></span>getAverageEmployeeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Multipass.Logic.BusinessLogic.getAverageEmployeeSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for average employee salary </p>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ad2dde965ffd93d696addf222d65df5fc">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a614e3da61f45cdb3121bd57769dfe89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614e3da61f45cdb3121bd57769dfe89c">&#9670;&nbsp;</a></span>getAveragePay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Multipass.Logic.BusinessLogic.getAveragePay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for average guest spending </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ae0204b4d9a14c069c8f6f4d377373cbe">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="af424b47d8ad1d9867ec9518c3acd94f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af424b47d8ad1d9867ec9518c3acd94f9">&#9670;&nbsp;</a></span>getAverageStayNights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Multipass.Logic.BusinessLogic.getAverageStayNights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the average number of guest staying for nights </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a0e37e164123d2ff4a19ab2091c26151c">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a9c798581f8baf8f78cfe6a1b31956f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c798581f8baf8f78cfe6a1b31956f8e">&#9670;&nbsp;</a></span>getBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> Multipass.Logic.BusinessLogic.getBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method for get: one booking </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>booking</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a922724fa2c95f53a929cca3653ce7700">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a0f12412e970a095b714ccd9477630dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f12412e970a095b714ccd9477630dab">&#9670;&nbsp;</a></span>getBookingsFromJavaServlet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XDocument Multipass.Logic.BusinessLogic.getBookingsFromJavaServlet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initiate connection from java api to get bookings from there </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#afabb77d6650208707fe708e8ec627c65">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a5127aafd286015cf9cc943602115250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5127aafd286015cf9cc943602115250e">&#9670;&nbsp;</a></span>getBookingsFromSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&gt; Multipass.Logic.BusinessLogic.getBookingsFromSource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for booking from provided platform source </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a0e31db673905927452f1a7c3a0b361b0">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ab3dfb2355375b20f554c0ff3efa83155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dfb2355375b20f554c0ff3efa83155">&#9670;&nbsp;</a></span>getBookingString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Logic.BusinessLogic.getBookingString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method for get: one booking </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>&lt;returnsstring&gt;</p>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#adbfe213dd15749bc392c27d643516dfd">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a4cde0072fee7dee0530e4ae257cacaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cde0072fee7dee0530e4ae257cacaf7">&#9670;&nbsp;</a></span>getContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> Multipass.Logic.BusinessLogic.getContractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for contrator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>contractor</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac2950ce3fd6350f20a6f7cc2d1df47e0">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a2a1b3c44881d155a3c27e5d6e427bec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1b3c44881d155a3c27e5d6e427bec2">&#9670;&nbsp;</a></span>getContractorsOfEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.BusinessLogic.getContractorsOfEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>emp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for a provided employee's contractors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List &lt;string&gt; </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a09d5f07c817b4cf3e481334273516232">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ab87bb0c429a4c81b25f7df6347ea2271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87bb0c429a4c81b25f7df6347ea2271">&#9670;&nbsp;</a></span>getContractorString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Logic.BusinessLogic.getContractorString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for contractor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a4e6e161769468a541c19e7330031c029">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a60c394d7da14f4460c825b5935db70f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c394d7da14f4460c825b5935db70f1">&#9670;&nbsp;</a></span>getCostsOfDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Multipass.Logic.BusinessLogic.getCostsOfDepartment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for the overall cost of a provided department </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">department</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aa4fea9dd8aa53d6c4da8e9af2bbbef09">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a483a88de8eb2d31e38169363e4954d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483a88de8eb2d31e38169363e4954d19">&#9670;&nbsp;</a></span>getEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> Multipass.Logic.BusinessLogic.getEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for an employee </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a9551b94160fccfadad6f286896c798d3">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a93f54af092ebc889eeca66c3b9b88f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f54af092ebc889eeca66c3b9b88f18">&#9670;&nbsp;</a></span>getEmployeeContractorConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.BusinessLogic.getEmployeeContractorConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for a provided employee's contractor connections </p>
<dl class="section return"><dt>Returns</dt><dd>List &lt;string&gt;</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aef2a5494fa1fa5794b6efed629b0db8e">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a6a98796e7aae0022539e9b81d5bd4002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a98796e7aae0022539e9b81d5bd4002">&#9670;&nbsp;</a></span>getEmployeesInDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.BusinessLogic.getEmployeesInDepartment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for employees in a department </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">department</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List &lt;string&gt; </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac047c05892fce600a671b5e99e22970e">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a69bd081811411a1d58244c4134f0f614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bd081811411a1d58244c4134f0f614">&#9670;&nbsp;</a></span>getEmployeeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Logic.BusinessLogic.getEmployeeString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for employee </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#af72b759fde90b515636279da827145bc">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ad217e60204004c85ef01d2a103f4dc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad217e60204004c85ef01d2a103f4dc70">&#9670;&nbsp;</a></span>modifyBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>booking modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">channel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a11601ea70d93bbefedd422d8355b08a7">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a81ea14c4ee572ff56c94b7ba939ebb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ea14c4ee572ff56c94b7ba939ebb86">&#9670;&nbsp;</a></span>modifyContractorAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyContractorAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contractor age modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">age</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aa8779c3546440f1559842eade0ab9796">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a26d479d5f1850f003bc9b95b17f18cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d479d5f1850f003bc9b95b17f18cd0">&#9670;&nbsp;</a></span>modifyContractorDept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyContractorDept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contractor department modificationmethod </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">dept</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acf4be9ce796b4259191d5c4819b2055d">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a44cf14bf512c37340e883cbac47c0274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cf14bf512c37340e883cbac47c0274">&#9670;&nbsp;</a></span>modifyContractorEmployeeContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyContractorEmployeeContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td>
          <td class="paramname"><em>emp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contractor employee connection modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">emp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a6366809ed38dfad88f428e99bdcaf3b4">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a3e1d8e16bacd00c9ee86f571f7822221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1d8e16bacd00c9ee86f571f7822221">&#9670;&nbsp;</a></span>modifyContractorField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyContractorField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contractor field modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#afc357d6788d96fbd4b68f8fd495ca4d3">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="ab15ab2da80bcea5bbcfe15ee00d60877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15ab2da80bcea5bbcfe15ee00d60877">&#9670;&nbsp;</a></span>modifyContractorNickname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyContractorNickname </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nickname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contractor nickname modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">nickname</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a443913fa12788bb66893904a88bc1d55">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="af5ed64995ad93017b7d421ff9d5dbd45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ed64995ad93017b7d421ff9d5dbd45">&#9670;&nbsp;</a></span>modifyContractorTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyContractorTelephone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contractor telephone modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">telephone</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a52ba6b666d5bb94a0617a2a9da9b520d">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a9fb9e934945e158c99db2896a5b98b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb9e934945e158c99db2896a5b98b30">&#9670;&nbsp;</a></span>modifyEmployeeAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyEmployeeAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>employee age modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">age</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac52f1f4b4c78ad999029bb9539c82da0">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="aa9c6f5417780a15329f867bd62cd9213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c6f5417780a15329f867bd62cd9213">&#9670;&nbsp;</a></span>modifyEmployeeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyEmployeeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>employee name modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a7390dab3bd905190df79b1912f19c169">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a9b0dc609579db0b2823babf0666c2279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0dc609579db0b2823babf0666c2279">&#9670;&nbsp;</a></span>modifyEmployeePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyEmployeePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>employee position modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a191ee8552e54cecc2bd8a0e8f6953d99">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a19697a809125fea03c3670b6c700e123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19697a809125fea03c3670b6c700e123">&#9670;&nbsp;</a></span>modifyEmployeeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyEmployeeSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>employee salary modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">salary</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ad6d9654ce9041f5430680e9bca856105">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<a id="a3bdb4da7eeb8054d5ebbc25ca63734f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bdb4da7eeb8054d5ebbc25ca63734f0">&#9670;&nbsp;</a></span>modifyEmployeeSchool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.BusinessLogic.modifyEmployeeSchool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>school</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>employee school modification method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">school</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool, depending on success </dd></dl>

<p>Implements <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acb2f61130d20da137690e4f4915c183c">Multipass.Logic.ILogic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MultipassHostel/Multipass.Logic/<a class="el" href="_business_logic_8cs.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
