<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">BusinessLogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multipass.Logic.Tests.BusinessLogicTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a6b71971b359db6ef5fc375d475d1248d">createBookingTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a3949e46ee05ddff4fc82caac7e21ffe6">createContractorTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ae27b185bd8c285ad07b8a8225029b3b4">createEmployeeTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#af8827d11386d191e0dab844df021176d">deleteBookingTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ab48c03a74095a298f0d35ac683eaa61d">deleteContractorTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a34a3f687d160d95fd0091ccc525c31ac">deleteEmployeeTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a03cdcb02a9e4053068f9e6c1c3358282">employeeWithMaxContractorTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a620c1776ffbbeb9fd06ab3d6100ecd9f">getAllBookingsTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a695b7e2b7b68490d9b2d0d74cc6946bb">getAllContractorsTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a41c7265ff4ef27e27354cb41a58980f2">getAllEmployeesTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#aaa958738db5f2bdd4dedb0dd44af5378">getAverageEmployeeSalaryTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a35e80f4f95f4aa8ff2c5e9ffaf6be89d">getAverageStayNightsTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#aabb728d5df09323b3142f5af1130306d">getBookingFromSourceTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a915c7560051893bf2efa73c592a1a343">getBookingTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a89fee1e7c1c7bab2db7ebd2d96b5671a">getContractorsOfEmployeeTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ae5098ec02d986376e64025bc610371a7">getContractorTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a880118bfe47daf37f21d0fcec22b03c3">getCostsOfDepartmentTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ad058d99f8c66f6290a06062a04b81193">getEmployeeContractorConnectionTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ae2b86ab2f9bec4068a7acd4407b605ac">getEmployeesInDepartmentTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a9d4215a576ff3fa78e977317371c6b40">getEmployeeTest</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html">Multipass.Logic.Tests.BusinessLogicTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
