<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Multipass.Data.HostelDatabaseEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html">HostelDatabaseEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_multipass_1_1_data_1_1_hostel_database_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multipass.Data.HostelDatabaseEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Multipass.Data.HostelDatabaseEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multipass_1_1_data_1_1_hostel_database_entities.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3f4755ab39771f517dda08c9c3ed42e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#ab3f4755ab39771f517dda08c9c3ed42e">HostelDatabaseEntities</a> ()</td></tr>
<tr class="separator:ab3f4755ab39771f517dda08c9c3ed42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a924f151e391f16b055281045725f805d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#a924f151e391f16b055281045725f805d">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a924f151e391f16b055281045725f805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd449052da6aae257602e10d1500c0a5"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#abd449052da6aae257602e10d1500c0a5">bookings</a><code> [get, set]</code></td></tr>
<tr class="separator:abd449052da6aae257602e10d1500c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b67042d20e2f964daef46c0eb2a05"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#a199b67042d20e2f964daef46c0eb2a05">contractors</a><code> [get, set]</code></td></tr>
<tr class="separator:a199b67042d20e2f964daef46c0eb2a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232d30b844091e33c111f1e3476241a6"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#a232d30b844091e33c111f1e3476241a6">employees</a><code> [get, set]</code></td></tr>
<tr class="separator:a232d30b844091e33c111f1e3476241a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3f4755ab39771f517dda08c9c3ed42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f4755ab39771f517dda08c9c3ed42e">&#9670;&nbsp;</a></span>HostelDatabaseEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multipass.Data.HostelDatabaseEntities.HostelDatabaseEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a924f151e391f16b055281045725f805d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924f151e391f16b055281045725f805d">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Multipass.Data.HostelDatabaseEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abd449052da6aae257602e10d1500c0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd449052da6aae257602e10d1500c0a5">&#9670;&nbsp;</a></span>bookings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&gt; Multipass.Data.HostelDatabaseEntities.bookings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a199b67042d20e2f964daef46c0eb2a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199b67042d20e2f964daef46c0eb2a05">&#9670;&nbsp;</a></span>contractors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&gt; Multipass.Data.HostelDatabaseEntities.contractors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a232d30b844091e33c111f1e3476241a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232d30b844091e33c111f1e3476241a6">&#9670;&nbsp;</a></span>employees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&gt; Multipass.Data.HostelDatabaseEntities.employees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MultipassHostel/Multipass.Data/<a class="el" href="_model_8_context_8cs.html">Model.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
