<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multipass.Data.booking Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a991bc3a161fb0a8e234e487a3e47af24">Arrival_Date</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ab13ef4762ccdf2b7abf3d81c1631e06f">Balance</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a455462d18463064805f22323bb45369a">booking</a>(string booking_ID, string channel, DateTime booking_Date, string booking_Time, DateTime modification_Date, string modification_Time, DateTime arrival_Date, DateTime departure_Date, int nights, string cancellation, string customer_Last_Name, string customer_First_Name, string customer_Email_Address, string customer_Nationality, string customer_Country, string customer_Marketing_OptIn, int number_of_roomsbeds, int number_of_guests, string room_IDs, string room_Names, decimal total_Price, string balance, decimal deposit, string marked_as_Read, string notes)</td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a71439e4bf0d70d2965b4d9dbe354ebbb">booking</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a3433d9491ceac3fa4a445245ddfe303b">Booking_Date</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a302ee9ee927803f260f073fe3e4cc2c0">Booking_ID</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a8478a80f81275d628d3c821a9636bb02">Booking_Time</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ad36e340a708a84555a28e77cd8d3027f">Cancellation</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ab14dabf0a43499b3a9755e9a8ca3af96">Channel</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a109eba5a8e26b5b34ea9310ad90b8c5f">Customer_Country</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a99d58627256e73232209ec7bbdc658cc">Customer_Email_Address</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#aa5e7ea4a973f7a34d0d2ea8955bb1547">Customer_First_Name</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a26445d92e27c479a3857530b92e5d94b">Customer_Last_Name</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ac8cc019b0c1c10c9c4c0e561b0a9fbe4">Customer_Marketing_OptIn</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ab5a0c9ce3788647ead22116efb9dfa06">Customer_Nationality</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a65136c5b287d5c8090b9dd08d1a01482">Departure_Date</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#adec59e1a5535d0a8b98799912b56dc27">Deposit</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ab860e4c1d5af6699de9ef2fe518ad9d1">Marked_as_Read</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a27d644563625512895e2862b92ccd62f">Modification_Date</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a696b93daaa3699c4c5ec12a31f8dfac0">Modification_Time</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a958cecc7728dd9e731dff5cd1af36c5b">Nights</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a083d1154a0b2368c120884ef4af82b88">Notes</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a6e8925b7d8dd4a358a6a86867af1ceab">Number_of_guests</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#aad665a3a6aa68f473a5202bb4a3f3026">Number_of_roomsbeds</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ad626987d0b939b78b54fad270d172e33">Room_IDs</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a1cf6f540aebce57056787340b3a0f115">Room_Names</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html#aafb6b0d10c525327c52a87023cc993b0">Total_Price</a></td><td class="entry"><a class="el" href="class_multipass_1_1_data_1_1booking.html">Multipass.Data.booking</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
