<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Controller.BookingService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_controller.html">Controller</a></li><li class="navelem"><a class="el" href="class_controller_1_1_booking_service.html">BookingService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_controller_1_1_booking_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Controller.BookingService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller.BookingService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_controller_1_1_booking_service.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe5535da5d28f59d4c9fc48f6d725bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_booking_service.html#abe5535da5d28f59d4c9fc48f6d725bf9">BookingService</a> ()</td></tr>
<tr class="separator:abe5535da5d28f59d4c9fc48f6d725bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa222a302fa1e2e69c83b4507b167d0fa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_booking.html">Booking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_booking_service.html#aa222a302fa1e2e69c83b4507b167d0fa">getBookings</a> ()</td></tr>
<tr class="separator:aa222a302fa1e2e69c83b4507b167d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5535da5d28f59d4c9fc48f6d725bf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_booking_service.html#abe5535da5d28f59d4c9fc48f6d725bf9">BookingService</a> ()</td></tr>
<tr class="separator:abe5535da5d28f59d4c9fc48f6d725bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa222a302fa1e2e69c83b4507b167d0fa"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_model_1_1_booking.html">Booking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_booking_service.html#aa222a302fa1e2e69c83b4507b167d0fa">getBookings</a> ()</td></tr>
<tr class="separator:aa222a302fa1e2e69c83b4507b167d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae8da97ee4b33bbfede1cafb697e9355e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_controller_1_1_booking_service.html">BookingService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_booking_service.html#ae8da97ee4b33bbfede1cafb697e9355e">getInstance</a> ()</td></tr>
<tr class="separator:ae8da97ee4b33bbfede1cafb697e9355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8da97ee4b33bbfede1cafb697e9355e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_controller_1_1_booking_service.html">BookingService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_controller_1_1_booking_service.html#ae8da97ee4b33bbfede1cafb697e9355e">getInstance</a> ()</td></tr>
<tr class="separator:ae8da97ee4b33bbfede1cafb697e9355e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Peter"s Windows </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe5535da5d28f59d4c9fc48f6d725bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5535da5d28f59d4c9fc48f6d725bf9">&#9670;&nbsp;</a></span>BookingService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.BookingService.BookingService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe5535da5d28f59d4c9fc48f6d725bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5535da5d28f59d4c9fc48f6d725bf9">&#9670;&nbsp;</a></span>BookingService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller.BookingService.BookingService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa222a302fa1e2e69c83b4507b167d0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa222a302fa1e2e69c83b4507b167d0fa">&#9670;&nbsp;</a></span>getBookings() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_booking.html">Booking</a>&gt; Controller.BookingService.getBookings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa222a302fa1e2e69c83b4507b167d0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa222a302fa1e2e69c83b4507b167d0fa">&#9670;&nbsp;</a></span>getBookings() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_model_1_1_booking.html">Booking</a>&gt; Controller.BookingService.getBookings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8da97ee4b33bbfede1cafb697e9355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8da97ee4b33bbfede1cafb697e9355e">&#9670;&nbsp;</a></span>getInstance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_controller_1_1_booking_service.html">BookingService</a> Controller.BookingService.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8da97ee4b33bbfede1cafb697e9355e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8da97ee4b33bbfede1cafb697e9355e">&#9670;&nbsp;</a></span>getInstance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_controller_1_1_booking_service.html">BookingService</a> Controller.BookingService.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MultipassEndpoint/src/java/Controller/<a class="el" href="_multipass_endpoint_2src_2java_2_controller_2_booking_service_8java.html">BookingService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
