<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Multipass.Repository.HostelRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">HostelRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_multipass_1_1_repository_1_1_hostel_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multipass.Repository.HostelRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Multipass.Repository.HostelRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_multipass_1_1_repository_1_1_hostel_repository.png" usemap="#Multipass.Repository.HostelRepository_map" alt=""/>
  <map id="Multipass.Repository.HostelRepository_map" name="Multipass.Repository.HostelRepository_map">
<area href="interface_multipass_1_1_repository_1_1_i_repository.html" alt="Multipass.Repository.IRepository" shape="rect" coords="0,0,228,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81954b9cd255417a6a6d2b5709411d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a81954b9cd255417a6a6d2b5709411d02">HostelRepository</a> ()</td></tr>
<tr class="separator:a81954b9cd255417a6a6d2b5709411d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e3ad99d33db4b15372b358460f5688"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa5e3ad99d33db4b15372b358460f5688">getAllBookings</a> ()</td></tr>
<tr class="separator:aa5e3ad99d33db4b15372b358460f5688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8f180022daf858cdd060e9cc00ed3f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a7f8f180022daf858cdd060e9cc00ed3f">getAllEmployees</a> ()</td></tr>
<tr class="separator:a7f8f180022daf858cdd060e9cc00ed3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577d451f24b47360ba43b69a49098c65"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a577d451f24b47360ba43b69a49098c65">getAllContractors</a> ()</td></tr>
<tr class="separator:a577d451f24b47360ba43b69a49098c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232c0b6ab313abeb35d471210abb0ab6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a232c0b6ab313abeb35d471210abb0ab6">createBooking</a> (<a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> item)</td></tr>
<tr class="separator:a232c0b6ab313abeb35d471210abb0ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e23de02aa846a347d102e291165637"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a21e23de02aa846a347d102e291165637">createContractor</a> (<a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> item)</td></tr>
<tr class="separator:a21e23de02aa846a347d102e291165637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d58a93aa1443fe1b400b5e268b0eed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a62d58a93aa1443fe1b400b5e268b0eed">createEmployee</a> (<a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> item)</td></tr>
<tr class="separator:a62d58a93aa1443fe1b400b5e268b0eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fac37be8a7f591522d5ea5ffa6b8786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a1fac37be8a7f591522d5ea5ffa6b8786">getBooking</a> (string id)</td></tr>
<tr class="separator:a1fac37be8a7f591522d5ea5ffa6b8786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92aa067626e391f887289cd5647b853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa92aa067626e391f887289cd5647b853">getEmployee</a> (int id)</td></tr>
<tr class="separator:aa92aa067626e391f887289cd5647b853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3edc3e992cdbc1b9258fc833a46f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aba3edc3e992cdbc1b9258fc833a46f10">getContractor</a> (int id)</td></tr>
<tr class="separator:aba3edc3e992cdbc1b9258fc833a46f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f3ab614c2e51977e8ab18dd158c90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aee7f3ab614c2e51977e8ab18dd158c90">deleteBooking</a> (string id)</td></tr>
<tr class="separator:aee7f3ab614c2e51977e8ab18dd158c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e29310cbeb9a10334eeb6410bd6d3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a53e29310cbeb9a10334eeb6410bd6d3a">deleteEmployee</a> (int id)</td></tr>
<tr class="separator:a53e29310cbeb9a10334eeb6410bd6d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd6d46a89efc9b6a9a40b7d1ab62da6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a6cd6d46a89efc9b6a9a40b7d1ab62da6">deleteContractor</a> (int id)</td></tr>
<tr class="separator:a6cd6d46a89efc9b6a9a40b7d1ab62da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e277167021884b21510c990da6e1ab0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a3e277167021884b21510c990da6e1ab0">modifyBooking</a> (string id, string channel)</td></tr>
<tr class="separator:a3e277167021884b21510c990da6e1ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ef616031df94d525b1dd18254daa82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a98ef616031df94d525b1dd18254daa82">modifyEmployeeName</a> (int id, string name)</td></tr>
<tr class="separator:a98ef616031df94d525b1dd18254daa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f583484e4680abfb2b9173f41efb7d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a9f583484e4680abfb2b9173f41efb7d3">modifyEmployeeSalary</a> (int id, int salary)</td></tr>
<tr class="separator:a9f583484e4680abfb2b9173f41efb7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc191a48ca960a25fc92f03b923e6f80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#acc191a48ca960a25fc92f03b923e6f80">modifyEmployeePosition</a> (int id, string position)</td></tr>
<tr class="separator:acc191a48ca960a25fc92f03b923e6f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb26a4d94c1958d249cfb680d3eae94f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aeb26a4d94c1958d249cfb680d3eae94f">modifyEmployeeSchool</a> (int id, string school)</td></tr>
<tr class="separator:aeb26a4d94c1958d249cfb680d3eae94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60792da988a8dc623a6e68008bf7749d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a60792da988a8dc623a6e68008bf7749d">modifyEmployeeAge</a> (int id, int age)</td></tr>
<tr class="separator:a60792da988a8dc623a6e68008bf7749d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8171073a7eb0f40260226a968a6dd50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa8171073a7eb0f40260226a968a6dd50">modifyContractorNickname</a> (int id, string nickname)</td></tr>
<tr class="separator:aa8171073a7eb0f40260226a968a6dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af860cecb4885e91d4a56d7c8f6101ddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#af860cecb4885e91d4a56d7c8f6101ddf">modifyContractorField</a> (int id, string field)</td></tr>
<tr class="separator:af860cecb4885e91d4a56d7c8f6101ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7913a852438a87aaaf2826e5e7f53c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a4f7913a852438a87aaaf2826e5e7f53c">modifyContractorDept</a> (int id, int dept)</td></tr>
<tr class="separator:a4f7913a852438a87aaaf2826e5e7f53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198d2525ce3fcff4bfd6f5b14781a14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a4198d2525ce3fcff4bfd6f5b14781a14">modifyContractorTelephone</a> (int id, string telephone)</td></tr>
<tr class="separator:a4198d2525ce3fcff4bfd6f5b14781a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02f5a0f907ddcf2476e7514a6bbda4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a8c02f5a0f907ddcf2476e7514a6bbda4">modifyContractorAge</a> (int id, int age)</td></tr>
<tr class="separator:a8c02f5a0f907ddcf2476e7514a6bbda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93929e79523056c1fb48a2be59eb9f40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a93929e79523056c1fb48a2be59eb9f40">modifyContractorEmployeeContact</a> (int id, <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> emp)</td></tr>
<tr class="separator:a93929e79523056c1fb48a2be59eb9f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81954b9cd255417a6a6d2b5709411d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81954b9cd255417a6a6d2b5709411d02">&#9670;&nbsp;</a></span>HostelRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multipass.Repository.HostelRepository.HostelRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a232c0b6ab313abeb35d471210abb0ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c0b6ab313abeb35d471210abb0ab6">&#9670;&nbsp;</a></span>createBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.createBooking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a6e4e4efd231513f3e1faa74da489767b">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a21e23de02aa846a347d102e291165637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e23de02aa846a347d102e291165637">&#9670;&nbsp;</a></span>createContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.createContractor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a0adfbeb296df1b476cd1adeac3f27634">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a62d58a93aa1443fe1b400b5e268b0eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d58a93aa1443fe1b400b5e268b0eed">&#9670;&nbsp;</a></span>createEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.createEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#af630229823e3a1adb819b4164bdd96db">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="aee7f3ab614c2e51977e8ab18dd158c90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7f3ab614c2e51977e8ab18dd158c90">&#9670;&nbsp;</a></span>deleteBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.deleteBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a68f71661066fcc47a6b7933deb19bf09">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a6cd6d46a89efc9b6a9a40b7d1ab62da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd6d46a89efc9b6a9a40b7d1ab62da6">&#9670;&nbsp;</a></span>deleteContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.deleteContractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a8c26fd9503c3171e8c3895099eda0a95">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a53e29310cbeb9a10334eeb6410bd6d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e29310cbeb9a10334eeb6410bd6d3a">&#9670;&nbsp;</a></span>deleteEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.deleteEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a3846582c95a4bf017cca2cead20c06c6">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="aa5e3ad99d33db4b15372b358460f5688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e3ad99d33db4b15372b358460f5688">&#9670;&nbsp;</a></span>getAllBookings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&gt; Multipass.Repository.HostelRepository.getAllBookings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#ab5b9bd174e12c77c8120e2f117a12a90">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a577d451f24b47360ba43b69a49098c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577d451f24b47360ba43b69a49098c65">&#9670;&nbsp;</a></span>getAllContractors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&gt; Multipass.Repository.HostelRepository.getAllContractors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aa13d02eb343201aff703b185e6b5d8af">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a7f8f180022daf858cdd060e9cc00ed3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8f180022daf858cdd060e9cc00ed3f">&#9670;&nbsp;</a></span>getAllEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&gt; Multipass.Repository.HostelRepository.getAllEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#ad9a289f471b95c91c70f46a06fe04ace">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a1fac37be8a7f591522d5ea5ffa6b8786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fac37be8a7f591522d5ea5ffa6b8786">&#9670;&nbsp;</a></span>getBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> Multipass.Repository.HostelRepository.getBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a906d348b1e1c26fee7d6f5cc6bac3c0f">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="aba3edc3e992cdbc1b9258fc833a46f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3edc3e992cdbc1b9258fc833a46f10">&#9670;&nbsp;</a></span>getContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> Multipass.Repository.HostelRepository.getContractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aae6613f3fca5325fc4eefda35c756b02">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="aa92aa067626e391f887289cd5647b853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92aa067626e391f887289cd5647b853">&#9670;&nbsp;</a></span>getEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> Multipass.Repository.HostelRepository.getEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a12f14bd76b20ac0a51dae30e75494efc">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a3e277167021884b21510c990da6e1ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e277167021884b21510c990da6e1ab0">&#9670;&nbsp;</a></span>modifyBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aaf6b362779467a4d8cecf918f8a5822a">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a8c02f5a0f907ddcf2476e7514a6bbda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c02f5a0f907ddcf2476e7514a6bbda4">&#9670;&nbsp;</a></span>modifyContractorAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyContractorAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#afbf5dd209f39f1838a37ed90d4f7899e">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a4f7913a852438a87aaaf2826e5e7f53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7913a852438a87aaaf2826e5e7f53c">&#9670;&nbsp;</a></span>modifyContractorDept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyContractorDept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a76aa4ac9364952bcc6fa79a3dd3015bc">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a93929e79523056c1fb48a2be59eb9f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93929e79523056c1fb48a2be59eb9f40">&#9670;&nbsp;</a></span>modifyContractorEmployeeContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyContractorEmployeeContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td>
          <td class="paramname"><em>emp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a0e14b3ffbe89a51a8fefd919a7666679">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="af860cecb4885e91d4a56d7c8f6101ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af860cecb4885e91d4a56d7c8f6101ddf">&#9670;&nbsp;</a></span>modifyContractorField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyContractorField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#acc883759d6ba44fd358a1f20d801f05b">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="aa8171073a7eb0f40260226a968a6dd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8171073a7eb0f40260226a968a6dd50">&#9670;&nbsp;</a></span>modifyContractorNickname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyContractorNickname </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nickname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a60d52fcefb4380e43c12b11441e361ed">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a4198d2525ce3fcff4bfd6f5b14781a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4198d2525ce3fcff4bfd6f5b14781a14">&#9670;&nbsp;</a></span>modifyContractorTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyContractorTelephone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#adda8d8c70b196c8ebc778ca16ce1b5b7">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a60792da988a8dc623a6e68008bf7749d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60792da988a8dc623a6e68008bf7749d">&#9670;&nbsp;</a></span>modifyEmployeeAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyEmployeeAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a2d6aef15f637c0b8b741835ca300f7bc">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a98ef616031df94d525b1dd18254daa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ef616031df94d525b1dd18254daa82">&#9670;&nbsp;</a></span>modifyEmployeeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyEmployeeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a725111580cb7914011d4878f6fee521c">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="acc191a48ca960a25fc92f03b923e6f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc191a48ca960a25fc92f03b923e6f80">&#9670;&nbsp;</a></span>modifyEmployeePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyEmployeePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a2e67ca27b5f3ed1a640ebda8745aa28b">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="a9f583484e4680abfb2b9173f41efb7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f583484e4680abfb2b9173f41efb7d3">&#9670;&nbsp;</a></span>modifyEmployeeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyEmployeeSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a4d6152348fbd289d1f31798482940fca">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<a id="aeb26a4d94c1958d249cfb680d3eae94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb26a4d94c1958d249cfb680d3eae94f">&#9670;&nbsp;</a></span>modifyEmployeeSchool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.HostelRepository.modifyEmployeeSchool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>school</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a1fd50081e2cce29753a32f8d0293e28e">Multipass.Repository.IRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MultipassHostel/Multipass.Repository/<a class="el" href="_hostel_repository_8cs.html">HostelRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
