<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_model.html">Model</a></li><li class="navelem"><a class="el" href="class_model_1_1_booking.html">Booking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.Booking Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_1_1_booking.html">Model.Booking</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#abcaede641bd0a44a23deabbb3f3204ca">Booking</a>(String Booking_ID, String Channel, String Booking_Date, String Booking_Time, String Modification_Date, String Modification_Time, String Arrival_Date, String Departure_Date, int Nights, String Cacellation, String Customer_Last_Name, String Customer_First_Name, String Customer_Email_Address, String Customer_Nationatlity, String Customer_Country, String Customer_Marketing_OptIn, int Number_of_roomsbeds, int Number_of_guests, String Room_IDs, String Room_Names, int Total_Price, String balace, int Deposit, String Marked_as_Read, String Notes)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#abcaede641bd0a44a23deabbb3f3204ca">Booking</a>(String Booking_ID, String Channel, String Booking_Date, String Booking_Time, String Modification_Date, String Modification_Time, String Arrival_Date, String Departure_Date, int Nights, String Cacellation, String Customer_Last_Name, String Customer_First_Name, String Customer_Email_Address, String Customer_Nationatlity, String Customer_Country, String Customer_Marketing_OptIn, int Number_of_roomsbeds, int Number_of_guests, String Room_IDs, String Room_Names, int Total_Price, String balace, int Deposit, String Marked_as_Read, String Notes)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a473de6796738f7f883c99ff2635fd607">equals</a>(Object obj)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a473de6796738f7f883c99ff2635fd607">equals</a>(Object obj)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#ad597d30275b0298fbebc12fd5237b08a">getArrival_Date</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#ad597d30275b0298fbebc12fd5237b08a">getArrival_Date</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a506c38bdece485c7f553c74fdb059b41">getBalace</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a506c38bdece485c7f553c74fdb059b41">getBalace</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a437c91ae7189df08b0cbd6e574c0bf3f">getBooking_Date</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a437c91ae7189df08b0cbd6e574c0bf3f">getBooking_Date</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a842aeb5b39e89deb77ba37452643fe0b">getBooking_ID</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a842aeb5b39e89deb77ba37452643fe0b">getBooking_ID</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#abcfd5b7675c7a377f866f9b26067770d">getBooking_Time</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#abcfd5b7675c7a377f866f9b26067770d">getBooking_Time</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a910ce883cb09b6ca7915cea88d79a17d">getCacellation</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a910ce883cb09b6ca7915cea88d79a17d">getCacellation</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a20b679c546b32ac5cb6be67c4e09c9de">getChannel</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a20b679c546b32ac5cb6be67c4e09c9de">getChannel</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a1f0a02fbb181f209b0d483ed2eeee330">getCustomer_Country</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a1f0a02fbb181f209b0d483ed2eeee330">getCustomer_Country</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#addaab925a376d53d7094a3af7bc08921">getCustomer_Email_Address</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#addaab925a376d53d7094a3af7bc08921">getCustomer_Email_Address</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a6e6234cbed70e5662f24b1e63232a824">getCustomer_First_Name</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a6e6234cbed70e5662f24b1e63232a824">getCustomer_First_Name</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a38958487285ceaf8be5b3a5b4bad8198">getCustomer_Last_Name</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a38958487285ceaf8be5b3a5b4bad8198">getCustomer_Last_Name</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a1ef4827bfe7f04cb6cf150249c1ff61e">getCustomer_Marketing_OptIn</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a1ef4827bfe7f04cb6cf150249c1ff61e">getCustomer_Marketing_OptIn</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#ae393956d095fcacb6f8da0a981930483">getCustomer_Nationatlity</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#ae393956d095fcacb6f8da0a981930483">getCustomer_Nationatlity</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a580634d6c0008e60aa718fe9d4a57dff">getDeparture_Date</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a580634d6c0008e60aa718fe9d4a57dff">getDeparture_Date</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#aedf0d7ea9c75dc5ee81cfc4b69ee2a42">getDeposit</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#aedf0d7ea9c75dc5ee81cfc4b69ee2a42">getDeposit</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a45cbde68dbe2d5ab76f24d1e0e00dc85">getMarked_as_Read</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a45cbde68dbe2d5ab76f24d1e0e00dc85">getMarked_as_Read</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a92d539affce0c77b51a1028ea6348df6">getModification_Date</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a92d539affce0c77b51a1028ea6348df6">getModification_Date</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a8e76492fb3f7c35bdd6e3bdd4f75914b">getModification_Time</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a8e76492fb3f7c35bdd6e3bdd4f75914b">getModification_Time</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a27448911011f150fd7b9e2eb4ed632fd">getNights</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a27448911011f150fd7b9e2eb4ed632fd">getNights</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a3b38b2f180fc0e9d35e4a63c5260a350">getNotes</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a3b38b2f180fc0e9d35e4a63c5260a350">getNotes</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a15589c7139a208dd2c732dc5d7edf35e">getNumber_of_guests</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a15589c7139a208dd2c732dc5d7edf35e">getNumber_of_guests</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#aa3860a8363c741a8cb71f9c86b58df7c">getNumber_of_roomsbeds</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#aa3860a8363c741a8cb71f9c86b58df7c">getNumber_of_roomsbeds</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#ac96ad88977784a6ab2e033142acc9c50">getRoom_IDs</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#ac96ad88977784a6ab2e033142acc9c50">getRoom_IDs</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#ab08c9c8b5ca6bebddb7833b79edef9f3">getRoom_Names</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#ab08c9c8b5ca6bebddb7833b79edef9f3">getRoom_Names</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a32177ad47d68b82e8248719fcc90a745">getTotal_Price</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a32177ad47d68b82e8248719fcc90a745">getTotal_Price</a>()</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#aefc0d074d30a8bdb66c487f3edc873de">setArrival_Date</a>(String Arrival_Date)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#aefc0d074d30a8bdb66c487f3edc873de">setArrival_Date</a>(String Arrival_Date)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a738f5a6a25d07c4cc7471a673aec1f36">setBalace</a>(String balace)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a738f5a6a25d07c4cc7471a673aec1f36">setBalace</a>(String balace)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#aeef96cdfd6925cb429ffb0e178803d5d">setBooking_Date</a>(String Booking_Date)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#aeef96cdfd6925cb429ffb0e178803d5d">setBooking_Date</a>(String Booking_Date)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a6e67be34dffab0b91f6a73a7b0678914">setBooking_ID</a>(String Booking_ID)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a6e67be34dffab0b91f6a73a7b0678914">setBooking_ID</a>(String Booking_ID)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#ad748e9ae1d626cc4cd296c2bcff6a28e">setBooking_Time</a>(String Booking_Time)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#ad748e9ae1d626cc4cd296c2bcff6a28e">setBooking_Time</a>(String Booking_Time)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a4f87253e35c2b1b1be8857dba9848e09">setCacellation</a>(String Cacellation)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a4f87253e35c2b1b1be8857dba9848e09">setCacellation</a>(String Cacellation)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#aee87f7e67f3304c6be89bed2884ec824">setChannel</a>(String Channel)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#aee87f7e67f3304c6be89bed2884ec824">setChannel</a>(String Channel)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a7e2ef891e48042efa1c46f1b45f1d72b">setCustomer_Country</a>(String Customer_Country)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a7e2ef891e48042efa1c46f1b45f1d72b">setCustomer_Country</a>(String Customer_Country)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#ac7be546e14e3f764be0aed0fa363d7d8">setCustomer_Email_Address</a>(String Customer_Email_Address)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#ac7be546e14e3f764be0aed0fa363d7d8">setCustomer_Email_Address</a>(String Customer_Email_Address)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a023a997b861d9e5924d48bb41b62a8ca">setCustomer_First_Name</a>(String Customer_First_Name)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a023a997b861d9e5924d48bb41b62a8ca">setCustomer_First_Name</a>(String Customer_First_Name)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#ab8cbe3ceba06ad7d2939c7c57bc2b48d">setCustomer_Last_Name</a>(String Customer_Last_Name)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#ab8cbe3ceba06ad7d2939c7c57bc2b48d">setCustomer_Last_Name</a>(String Customer_Last_Name)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#ac3bd27aedfaca57186ce95425d158867">setCustomer_Marketing_OptIn</a>(String Customer_Marketing_OptIn)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#ac3bd27aedfaca57186ce95425d158867">setCustomer_Marketing_OptIn</a>(String Customer_Marketing_OptIn)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a88344a689da1ab3e54481c3eae10b72d">setCustomer_Nationatlity</a>(String Customer_Nationatlity)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a88344a689da1ab3e54481c3eae10b72d">setCustomer_Nationatlity</a>(String Customer_Nationatlity)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#ab17744c972f641092dcf4b3da11f9258">setDeparture_Date</a>(String Departure_Date)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#ab17744c972f641092dcf4b3da11f9258">setDeparture_Date</a>(String Departure_Date)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a6a441141ca015e28ed3251a8241f97c9">setDeposit</a>(int Deposit)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a6a441141ca015e28ed3251a8241f97c9">setDeposit</a>(int Deposit)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a95e120a9452247b5a2186a0f3c87abc1">setMarked_as_Read</a>(String Marked_as_Read)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a95e120a9452247b5a2186a0f3c87abc1">setMarked_as_Read</a>(String Marked_as_Read)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a051267b897a2d70f3b88f9c599a15179">setModification_Date</a>(String Modification_Date)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a051267b897a2d70f3b88f9c599a15179">setModification_Date</a>(String Modification_Date)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a527ac61a178076d012d00cf6b5e9f358">setModification_Time</a>(String Modification_Time)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a527ac61a178076d012d00cf6b5e9f358">setModification_Time</a>(String Modification_Time)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a8a6af8c899a4075fcd373a924e9da592">setNights</a>(int Nights)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a8a6af8c899a4075fcd373a924e9da592">setNights</a>(int Nights)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a358e7fb4939f61c0e1fa323ad8741287">setNotes</a>(String Notes)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a358e7fb4939f61c0e1fa323ad8741287">setNotes</a>(String Notes)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a69a37dd22e91db923a4bfab53c1aad93">setNumber_of_guests</a>(int Number_of_guests)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a69a37dd22e91db923a4bfab53c1aad93">setNumber_of_guests</a>(int Number_of_guests)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#aeb6bdfa4f05e4b97b7081baa6829bf71">setNumber_of_roomsbeds</a>(int Number_of_roomsbeds)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#aeb6bdfa4f05e4b97b7081baa6829bf71">setNumber_of_roomsbeds</a>(int Number_of_roomsbeds)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a358199b18701fa4e1590aec53207b4a8">setRoom_IDs</a>(String Room_IDs)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a358199b18701fa4e1590aec53207b4a8">setRoom_IDs</a>(String Room_IDs)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a56e6cf157c3a51d33ee6703e9b81d0d3">setRoom_Names</a>(String Room_Names)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a56e6cf157c3a51d33ee6703e9b81d0d3">setRoom_Names</a>(String Room_Names)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_1_1_booking.html#a07c5ed3cce3399dfc6aea3fbac050a7d">setTotal_Price</a>(int Total_Price)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_1_1_booking.html#a07c5ed3cce3399dfc6aea3fbac050a7d">setTotal_Price</a>(int Total_Price)</td><td class="entry"><a class="el" href="class_model_1_1_booking.html">Model.Booking</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
