<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Multipass.Data.booking Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_multipass_1_1_data_1_1booking-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multipass.Data.booking Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a455462d18463064805f22323bb45369a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a455462d18463064805f22323bb45369a">booking</a> (string booking_ID, string channel, DateTime booking_Date, string booking_Time, DateTime modification_Date, string modification_Time, DateTime arrival_Date, DateTime departure_Date, int nights, string cancellation, string customer_Last_Name, string customer_First_Name, string customer_Email_Address, string customer_Nationality, string customer_Country, string customer_Marketing_OptIn, int number_of_roomsbeds, int number_of_guests, string room_IDs, string room_Names, decimal total_Price, string balance, decimal deposit, string marked_as_Read, string notes)</td></tr>
<tr class="separator:a455462d18463064805f22323bb45369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71439e4bf0d70d2965b4d9dbe354ebbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a71439e4bf0d70d2965b4d9dbe354ebbb">booking</a> ()</td></tr>
<tr class="separator:a71439e4bf0d70d2965b4d9dbe354ebbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a302ee9ee927803f260f073fe3e4cc2c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a302ee9ee927803f260f073fe3e4cc2c0">Booking_ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a302ee9ee927803f260f073fe3e4cc2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14dabf0a43499b3a9755e9a8ca3af96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ab14dabf0a43499b3a9755e9a8ca3af96">Channel</a><code> [get, set]</code></td></tr>
<tr class="separator:ab14dabf0a43499b3a9755e9a8ca3af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3433d9491ceac3fa4a445245ddfe303b"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a3433d9491ceac3fa4a445245ddfe303b">Booking_Date</a><code> [get, set]</code></td></tr>
<tr class="separator:a3433d9491ceac3fa4a445245ddfe303b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8478a80f81275d628d3c821a9636bb02"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a8478a80f81275d628d3c821a9636bb02">Booking_Time</a><code> [get, set]</code></td></tr>
<tr class="separator:a8478a80f81275d628d3c821a9636bb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d644563625512895e2862b92ccd62f"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a27d644563625512895e2862b92ccd62f">Modification_Date</a><code> [get, set]</code></td></tr>
<tr class="separator:a27d644563625512895e2862b92ccd62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696b93daaa3699c4c5ec12a31f8dfac0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a696b93daaa3699c4c5ec12a31f8dfac0">Modification_Time</a><code> [get, set]</code></td></tr>
<tr class="separator:a696b93daaa3699c4c5ec12a31f8dfac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991bc3a161fb0a8e234e487a3e47af24"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a991bc3a161fb0a8e234e487a3e47af24">Arrival_Date</a><code> [get, set]</code></td></tr>
<tr class="separator:a991bc3a161fb0a8e234e487a3e47af24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65136c5b287d5c8090b9dd08d1a01482"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a65136c5b287d5c8090b9dd08d1a01482">Departure_Date</a><code> [get, set]</code></td></tr>
<tr class="separator:a65136c5b287d5c8090b9dd08d1a01482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958cecc7728dd9e731dff5cd1af36c5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a958cecc7728dd9e731dff5cd1af36c5b">Nights</a><code> [get, set]</code></td></tr>
<tr class="separator:a958cecc7728dd9e731dff5cd1af36c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36e340a708a84555a28e77cd8d3027f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ad36e340a708a84555a28e77cd8d3027f">Cancellation</a><code> [get, set]</code></td></tr>
<tr class="separator:ad36e340a708a84555a28e77cd8d3027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26445d92e27c479a3857530b92e5d94b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a26445d92e27c479a3857530b92e5d94b">Customer_Last_Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a26445d92e27c479a3857530b92e5d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e7ea4a973f7a34d0d2ea8955bb1547"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#aa5e7ea4a973f7a34d0d2ea8955bb1547">Customer_First_Name</a><code> [get, set]</code></td></tr>
<tr class="separator:aa5e7ea4a973f7a34d0d2ea8955bb1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d58627256e73232209ec7bbdc658cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a99d58627256e73232209ec7bbdc658cc">Customer_Email_Address</a><code> [get, set]</code></td></tr>
<tr class="separator:a99d58627256e73232209ec7bbdc658cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a0c9ce3788647ead22116efb9dfa06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ab5a0c9ce3788647ead22116efb9dfa06">Customer_Nationality</a><code> [get, set]</code></td></tr>
<tr class="separator:ab5a0c9ce3788647ead22116efb9dfa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109eba5a8e26b5b34ea9310ad90b8c5f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a109eba5a8e26b5b34ea9310ad90b8c5f">Customer_Country</a><code> [get, set]</code></td></tr>
<tr class="separator:a109eba5a8e26b5b34ea9310ad90b8c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cc019b0c1c10c9c4c0e561b0a9fbe4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ac8cc019b0c1c10c9c4c0e561b0a9fbe4">Customer_Marketing_OptIn</a><code> [get, set]</code></td></tr>
<tr class="separator:ac8cc019b0c1c10c9c4c0e561b0a9fbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad665a3a6aa68f473a5202bb4a3f3026"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#aad665a3a6aa68f473a5202bb4a3f3026">Number_of_roomsbeds</a><code> [get, set]</code></td></tr>
<tr class="separator:aad665a3a6aa68f473a5202bb4a3f3026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8925b7d8dd4a358a6a86867af1ceab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a6e8925b7d8dd4a358a6a86867af1ceab">Number_of_guests</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e8925b7d8dd4a358a6a86867af1ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad626987d0b939b78b54fad270d172e33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ad626987d0b939b78b54fad270d172e33">Room_IDs</a><code> [get, set]</code></td></tr>
<tr class="separator:ad626987d0b939b78b54fad270d172e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf6f540aebce57056787340b3a0f115"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a1cf6f540aebce57056787340b3a0f115">Room_Names</a><code> [get, set]</code></td></tr>
<tr class="separator:a1cf6f540aebce57056787340b3a0f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb6b0d10c525327c52a87023cc993b0"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#aafb6b0d10c525327c52a87023cc993b0">Total_Price</a><code> [get, set]</code></td></tr>
<tr class="separator:aafb6b0d10c525327c52a87023cc993b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13ef4762ccdf2b7abf3d81c1631e06f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ab13ef4762ccdf2b7abf3d81c1631e06f">Balance</a><code> [get, set]</code></td></tr>
<tr class="separator:ab13ef4762ccdf2b7abf3d81c1631e06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec59e1a5535d0a8b98799912b56dc27"><td class="memItemLeft" align="right" valign="top">Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#adec59e1a5535d0a8b98799912b56dc27">Deposit</a><code> [get, set]</code></td></tr>
<tr class="separator:adec59e1a5535d0a8b98799912b56dc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab860e4c1d5af6699de9ef2fe518ad9d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#ab860e4c1d5af6699de9ef2fe518ad9d1">Marked_as_Read</a><code> [get, set]</code></td></tr>
<tr class="separator:ab860e4c1d5af6699de9ef2fe518ad9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083d1154a0b2368c120884ef4af82b88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_multipass_1_1_data_1_1booking.html#a083d1154a0b2368c120884ef4af82b88">Notes</a><code> [get, set]</code></td></tr>
<tr class="separator:a083d1154a0b2368c120884ef4af82b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a455462d18463064805f22323bb45369a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455462d18463064805f22323bb45369a">&#9670;&nbsp;</a></span>booking() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multipass.Data.booking.booking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>booking_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>booking_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>booking_Time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>modification_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>modification_Time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>arrival_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>departure_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cancellation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customer_Last_Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customer_First_Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customer_Email_Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customer_Nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customer_Country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>customer_Marketing_OptIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_roomsbeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_guests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>room_IDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>room_Names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>total_Price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>deposit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marked_as_Read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>notes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71439e4bf0d70d2965b4d9dbe354ebbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71439e4bf0d70d2965b4d9dbe354ebbb">&#9670;&nbsp;</a></span>booking() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Multipass.Data.booking.booking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a991bc3a161fb0a8e234e487a3e47af24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a991bc3a161fb0a8e234e487a3e47af24">&#9670;&nbsp;</a></span>Arrival_Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime Multipass.Data.booking.Arrival_Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13ef4762ccdf2b7abf3d81c1631e06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13ef4762ccdf2b7abf3d81c1631e06f">&#9670;&nbsp;</a></span>Balance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Balance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3433d9491ceac3fa4a445245ddfe303b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3433d9491ceac3fa4a445245ddfe303b">&#9670;&nbsp;</a></span>Booking_Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime Multipass.Data.booking.Booking_Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a302ee9ee927803f260f073fe3e4cc2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302ee9ee927803f260f073fe3e4cc2c0">&#9670;&nbsp;</a></span>Booking_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Booking_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8478a80f81275d628d3c821a9636bb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8478a80f81275d628d3c821a9636bb02">&#9670;&nbsp;</a></span>Booking_Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Booking_Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad36e340a708a84555a28e77cd8d3027f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36e340a708a84555a28e77cd8d3027f">&#9670;&nbsp;</a></span>Cancellation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Cancellation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab14dabf0a43499b3a9755e9a8ca3af96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14dabf0a43499b3a9755e9a8ca3af96">&#9670;&nbsp;</a></span>Channel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Channel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a109eba5a8e26b5b34ea9310ad90b8c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109eba5a8e26b5b34ea9310ad90b8c5f">&#9670;&nbsp;</a></span>Customer_Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Customer_Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99d58627256e73232209ec7bbdc658cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d58627256e73232209ec7bbdc658cc">&#9670;&nbsp;</a></span>Customer_Email_Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Customer_Email_Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5e7ea4a973f7a34d0d2ea8955bb1547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e7ea4a973f7a34d0d2ea8955bb1547">&#9670;&nbsp;</a></span>Customer_First_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Customer_First_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26445d92e27c479a3857530b92e5d94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26445d92e27c479a3857530b92e5d94b">&#9670;&nbsp;</a></span>Customer_Last_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Customer_Last_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cc019b0c1c10c9c4c0e561b0a9fbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cc019b0c1c10c9c4c0e561b0a9fbe4">&#9670;&nbsp;</a></span>Customer_Marketing_OptIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Customer_Marketing_OptIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5a0c9ce3788647ead22116efb9dfa06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a0c9ce3788647ead22116efb9dfa06">&#9670;&nbsp;</a></span>Customer_Nationality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Customer_Nationality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65136c5b287d5c8090b9dd08d1a01482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65136c5b287d5c8090b9dd08d1a01482">&#9670;&nbsp;</a></span>Departure_Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime Multipass.Data.booking.Departure_Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adec59e1a5535d0a8b98799912b56dc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec59e1a5535d0a8b98799912b56dc27">&#9670;&nbsp;</a></span>Deposit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;decimal&gt; Multipass.Data.booking.Deposit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab860e4c1d5af6699de9ef2fe518ad9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab860e4c1d5af6699de9ef2fe518ad9d1">&#9670;&nbsp;</a></span>Marked_as_Read</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Marked_as_Read</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d644563625512895e2862b92ccd62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d644563625512895e2862b92ccd62f">&#9670;&nbsp;</a></span>Modification_Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime Multipass.Data.booking.Modification_Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a696b93daaa3699c4c5ec12a31f8dfac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696b93daaa3699c4c5ec12a31f8dfac0">&#9670;&nbsp;</a></span>Modification_Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Modification_Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a958cecc7728dd9e731dff5cd1af36c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958cecc7728dd9e731dff5cd1af36c5b">&#9670;&nbsp;</a></span>Nights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Multipass.Data.booking.Nights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a083d1154a0b2368c120884ef4af82b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083d1154a0b2368c120884ef4af82b88">&#9670;&nbsp;</a></span>Notes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Notes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e8925b7d8dd4a358a6a86867af1ceab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8925b7d8dd4a358a6a86867af1ceab">&#9670;&nbsp;</a></span>Number_of_guests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Multipass.Data.booking.Number_of_guests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad665a3a6aa68f473a5202bb4a3f3026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad665a3a6aa68f473a5202bb4a3f3026">&#9670;&nbsp;</a></span>Number_of_roomsbeds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Multipass.Data.booking.Number_of_roomsbeds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad626987d0b939b78b54fad270d172e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad626987d0b939b78b54fad270d172e33">&#9670;&nbsp;</a></span>Room_IDs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Room_IDs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf6f540aebce57056787340b3a0f115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf6f540aebce57056787340b3a0f115">&#9670;&nbsp;</a></span>Room_Names</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Data.booking.Room_Names</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb6b0d10c525327c52a87023cc993b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb6b0d10c525327c52a87023cc993b0">&#9670;&nbsp;</a></span>Total_Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Multipass.Data.booking.Total_Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MultipassHostel/Multipass.Data/<a class="el" href="booking_8cs.html">booking.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
