<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Servlet.AllBookingsServlet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_servlet.html">Servlet</a></li><li class="navelem"><a class="el" href="class_servlet_1_1_all_bookings_servlet.html">AllBookingsServlet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_servlet_1_1_all_bookings_servlet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Servlet.AllBookingsServlet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Servlet.AllBookingsServlet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_servlet_1_1_all_bookings_servlet.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6601a74f9ae4422f9dd69bbef0ac0485"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servlet_1_1_all_bookings_servlet.html#a6601a74f9ae4422f9dd69bbef0ac0485">getServletInfo</a> ()</td></tr>
<tr class="separator:a6601a74f9ae4422f9dd69bbef0ac0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a720bbf95826e498d631ff843106cfc8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servlet_1_1_all_bookings_servlet.html#a720bbf95826e498d631ff843106cfc8b">processRequest</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a720bbf95826e498d631ff843106cfc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7170c1170be0f7181a18351e5ad9dcca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servlet_1_1_all_bookings_servlet.html#a7170c1170be0f7181a18351e5ad9dcca">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a7170c1170be0f7181a18351e5ad9dcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c77fd569d8ecb615aa6c3db1d3bfc1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_servlet_1_1_all_bookings_servlet.html#a2c77fd569d8ecb615aa6c3db1d3bfc1a">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a2c77fd569d8ecb615aa6c3db1d3bfc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Peter's Windows </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7170c1170be0f7181a18351e5ad9dcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7170c1170be0f7181a18351e5ad9dcca">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Servlet.AllBookingsServlet.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles the HTTP <code>GET</code> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>servlet request </td></tr>
    <tr><td class="paramname">response</td><td>servlet response </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ServletException</td><td>if a servlet-specific error occurs </td></tr>
    <tr><td class="paramname">IOException</td><td>if an I/O error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c77fd569d8ecb615aa6c3db1d3bfc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c77fd569d8ecb615aa6c3db1d3bfc1a">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Servlet.AllBookingsServlet.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles the HTTP <code>POST</code> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>servlet request </td></tr>
    <tr><td class="paramname">response</td><td>servlet response </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ServletException</td><td>if a servlet-specific error occurs </td></tr>
    <tr><td class="paramname">IOException</td><td>if an I/O error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6601a74f9ae4422f9dd69bbef0ac0485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6601a74f9ae4422f9dd69bbef0ac0485">&#9670;&nbsp;</a></span>getServletInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Servlet.AllBookingsServlet.getServletInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a short description of the servlet.</p>
<dl class="section return"><dt>Returns</dt><dd>a String containing servlet description </dd></dl>

</div>
</div>
<a id="a720bbf95826e498d631ff843106cfc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720bbf95826e498d631ff843106cfc8b">&#9670;&nbsp;</a></span>processRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Servlet.AllBookingsServlet.processRequest </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes requests for both HTTP <code>GET</code> and <code>POST</code> methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>servlet request </td></tr>
    <tr><td class="paramname">response</td><td>servlet response </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ServletException</td><td>if a servlet-specific error occurs </td></tr>
    <tr><td class="paramname">IOException</td><td>if an I/O error occurs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MultipassEndpoint/src/java/Servlet/<a class="el" href="_all_bookings_servlet_8java.html">AllBookingsServlet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
