<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">HostelRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multipass.Repository.HostelRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a232c0b6ab313abeb35d471210abb0ab6">createBooking</a>(booking item)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a21e23de02aa846a347d102e291165637">createContractor</a>(contractor item)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a62d58a93aa1443fe1b400b5e268b0eed">createEmployee</a>(employee item)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aee7f3ab614c2e51977e8ab18dd158c90">deleteBooking</a>(string id)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a6cd6d46a89efc9b6a9a40b7d1ab62da6">deleteContractor</a>(int id)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a53e29310cbeb9a10334eeb6410bd6d3a">deleteEmployee</a>(int id)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa5e3ad99d33db4b15372b358460f5688">getAllBookings</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a577d451f24b47360ba43b69a49098c65">getAllContractors</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a7f8f180022daf858cdd060e9cc00ed3f">getAllEmployees</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a1fac37be8a7f591522d5ea5ffa6b8786">getBooking</a>(string id)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aba3edc3e992cdbc1b9258fc833a46f10">getContractor</a>(int id)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa92aa067626e391f887289cd5647b853">getEmployee</a>(int id)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a81954b9cd255417a6a6d2b5709411d02">HostelRepository</a>()</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a3e277167021884b21510c990da6e1ab0">modifyBooking</a>(string id, string channel)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a8c02f5a0f907ddcf2476e7514a6bbda4">modifyContractorAge</a>(int id, int age)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a4f7913a852438a87aaaf2826e5e7f53c">modifyContractorDept</a>(int id, int dept)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a93929e79523056c1fb48a2be59eb9f40">modifyContractorEmployeeContact</a>(int id, employee emp)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#af860cecb4885e91d4a56d7c8f6101ddf">modifyContractorField</a>(int id, string field)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa8171073a7eb0f40260226a968a6dd50">modifyContractorNickname</a>(int id, string nickname)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a4198d2525ce3fcff4bfd6f5b14781a14">modifyContractorTelephone</a>(int id, string telephone)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a60792da988a8dc623a6e68008bf7749d">modifyEmployeeAge</a>(int id, int age)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a98ef616031df94d525b1dd18254daa82">modifyEmployeeName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#acc191a48ca960a25fc92f03b923e6f80">modifyEmployeePosition</a>(int id, string position)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a9f583484e4680abfb2b9173f41efb7d3">modifyEmployeeSalary</a>(int id, int salary)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aeb26a4d94c1958d249cfb680d3eae94f">modifyEmployeeSchool</a>(int id, string school)</td><td class="entry"><a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html">Multipass.Repository.HostelRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
