<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_multipass_consol_1_1_program.html#a850871ce7259d23f4d7f0f64dfd116aa">MultipassConsol.Program</a>
</li>
<li>main()
: <a class="el" href="classmultipassjava_1_1_multipass_java.html#a80dd93c180017530a56a3950fe58c766">multipassjava.MultipassJava</a>
</li>
<li>MenuOne()
: <a class="el" href="class_multipass_1_1_logic_1_1_menu_handler.html#ac610c8359cf5ec764d46d449931bd211">Multipass.Logic.MenuHandler</a>
</li>
<li>MenuTwo()
: <a class="el" href="class_multipass_1_1_logic_1_1_menu_handler.html#aa3e3691d63fcec1384a19edd5228c2f3">Multipass.Logic.MenuHandler</a>
</li>
<li>modifyBooking()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ad217e60204004c85ef01d2a103f4dc70">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a11601ea70d93bbefedd422d8355b08a7">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a3e277167021884b21510c990da6e1ab0">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aaf6b362779467a4d8cecf918f8a5822a">Multipass.Repository.IRepository</a>
</li>
<li>modifyContractorAge()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a81ea14c4ee572ff56c94b7ba939ebb86">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aa8779c3546440f1559842eade0ab9796">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a8c02f5a0f907ddcf2476e7514a6bbda4">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#afbf5dd209f39f1838a37ed90d4f7899e">Multipass.Repository.IRepository</a>
</li>
<li>modifyContractorDept()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a26d479d5f1850f003bc9b95b17f18cd0">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acf4be9ce796b4259191d5c4819b2055d">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a4f7913a852438a87aaaf2826e5e7f53c">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a76aa4ac9364952bcc6fa79a3dd3015bc">Multipass.Repository.IRepository</a>
</li>
<li>modifyContractorEmployeeContact()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a44cf14bf512c37340e883cbac47c0274">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a6366809ed38dfad88f428e99bdcaf3b4">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a93929e79523056c1fb48a2be59eb9f40">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a0e14b3ffbe89a51a8fefd919a7666679">Multipass.Repository.IRepository</a>
</li>
<li>modifyContractorField()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a3e1d8e16bacd00c9ee86f571f7822221">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#afc357d6788d96fbd4b68f8fd495ca4d3">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#af860cecb4885e91d4a56d7c8f6101ddf">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#acc883759d6ba44fd358a1f20d801f05b">Multipass.Repository.IRepository</a>
</li>
<li>modifyContractorNickname()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab15ab2da80bcea5bbcfe15ee00d60877">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a443913fa12788bb66893904a88bc1d55">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa8171073a7eb0f40260226a968a6dd50">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a60d52fcefb4380e43c12b11441e361ed">Multipass.Repository.IRepository</a>
</li>
<li>modifyContractorTelephone()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#af5ed64995ad93017b7d421ff9d5dbd45">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a52ba6b666d5bb94a0617a2a9da9b520d">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a4198d2525ce3fcff4bfd6f5b14781a14">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#adda8d8c70b196c8ebc778ca16ce1b5b7">Multipass.Repository.IRepository</a>
</li>
<li>modifyEmployeeAge()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9fb9e934945e158c99db2896a5b98b30">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac52f1f4b4c78ad999029bb9539c82da0">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a60792da988a8dc623a6e68008bf7749d">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a2d6aef15f637c0b8b741835ca300f7bc">Multipass.Repository.IRepository</a>
</li>
<li>modifyEmployeeName()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#aa9c6f5417780a15329f867bd62cd9213">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a7390dab3bd905190df79b1912f19c169">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a98ef616031df94d525b1dd18254daa82">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a725111580cb7914011d4878f6fee521c">Multipass.Repository.IRepository</a>
</li>
<li>modifyEmployeePosition()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9b0dc609579db0b2823babf0666c2279">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a191ee8552e54cecc2bd8a0e8f6953d99">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#acc191a48ca960a25fc92f03b923e6f80">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a2e67ca27b5f3ed1a640ebda8745aa28b">Multipass.Repository.IRepository</a>
</li>
<li>modifyEmployeeSalary()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a19697a809125fea03c3670b6c700e123">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ad6d9654ce9041f5430680e9bca856105">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a9f583484e4680abfb2b9173f41efb7d3">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a4d6152348fbd289d1f31798482940fca">Multipass.Repository.IRepository</a>
</li>
<li>modifyEmployeeSchool()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a3bdb4da7eeb8054d5ebbc25ca63734f0">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acb2f61130d20da137690e4f4915c183c">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aeb26a4d94c1958d249cfb680d3eae94f">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a1fd50081e2cce29753a32f8d0293e28e">Multipass.Repository.IRepository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
