<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>employee
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#acd0072ec8b8979a877d1c7953f9d0c3a">Multipass.Data.contractor</a>
, <a class="el" href="class_multipass_1_1_data_1_1employee.html#a0355ae48a5be6d990fecc3c46d872b0a">Multipass.Data.employee</a>
</li>
<li>EmployeeContact
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#aee47ad21bb7f954989aa966881f1a789">Multipass.Data.contractor</a>
</li>
<li>employees
: <a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#a232d30b844091e33c111f1e3476241a6">Multipass.Data.HostelDatabaseEntities</a>
</li>
<li>employeeWithMaxContractor()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ac5bdde153a724e6d1856a0e1a735fab7">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ae72da841e415f4134445d80570e93a3f">Multipass.Logic.ILogic</a>
</li>
<li>employeeWithMaxContractorTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a03cdcb02a9e4053068f9e6c1c3358282">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>equals()
: <a class="el" href="class_model_1_1_booking.html#a473de6796738f7f883c99ff2635fd607">Model.Booking</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
