<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Salary
: <a class="el" href="class_multipass_1_1_data_1_1employee.html#abeec9764c955c083b4774676e628cc9f">Multipass.Data.employee</a>
</li>
<li>School
: <a class="el" href="class_multipass_1_1_data_1_1employee.html#aa693259cf67891687faf43eca125da9a">Multipass.Data.employee</a>
</li>
<li>setArrival_Date()
: <a class="el" href="class_model_1_1_booking.html#aefc0d074d30a8bdb66c487f3edc873de">Model.Booking</a>
</li>
<li>setBalace()
: <a class="el" href="class_model_1_1_booking.html#a738f5a6a25d07c4cc7471a673aec1f36">Model.Booking</a>
</li>
<li>setBooking_Date()
: <a class="el" href="class_model_1_1_booking.html#aeef96cdfd6925cb429ffb0e178803d5d">Model.Booking</a>
</li>
<li>setBooking_ID()
: <a class="el" href="class_model_1_1_booking.html#a6e67be34dffab0b91f6a73a7b0678914">Model.Booking</a>
</li>
<li>setBooking_Time()
: <a class="el" href="class_model_1_1_booking.html#ad748e9ae1d626cc4cd296c2bcff6a28e">Model.Booking</a>
</li>
<li>setCacellation()
: <a class="el" href="class_model_1_1_booking.html#a4f87253e35c2b1b1be8857dba9848e09">Model.Booking</a>
</li>
<li>setChannel()
: <a class="el" href="class_model_1_1_booking.html#aee87f7e67f3304c6be89bed2884ec824">Model.Booking</a>
</li>
<li>setCustomer_Country()
: <a class="el" href="class_model_1_1_booking.html#a7e2ef891e48042efa1c46f1b45f1d72b">Model.Booking</a>
</li>
<li>setCustomer_Email_Address()
: <a class="el" href="class_model_1_1_booking.html#ac7be546e14e3f764be0aed0fa363d7d8">Model.Booking</a>
</li>
<li>setCustomer_First_Name()
: <a class="el" href="class_model_1_1_booking.html#a023a997b861d9e5924d48bb41b62a8ca">Model.Booking</a>
</li>
<li>setCustomer_Last_Name()
: <a class="el" href="class_model_1_1_booking.html#ab8cbe3ceba06ad7d2939c7c57bc2b48d">Model.Booking</a>
</li>
<li>setCustomer_Marketing_OptIn()
: <a class="el" href="class_model_1_1_booking.html#ac3bd27aedfaca57186ce95425d158867">Model.Booking</a>
</li>
<li>setCustomer_Nationatlity()
: <a class="el" href="class_model_1_1_booking.html#a88344a689da1ab3e54481c3eae10b72d">Model.Booking</a>
</li>
<li>setDeparture_Date()
: <a class="el" href="class_model_1_1_booking.html#ab17744c972f641092dcf4b3da11f9258">Model.Booking</a>
</li>
<li>setDeposit()
: <a class="el" href="class_model_1_1_booking.html#a6a441141ca015e28ed3251a8241f97c9">Model.Booking</a>
</li>
<li>setMarked_as_Read()
: <a class="el" href="class_model_1_1_booking.html#a95e120a9452247b5a2186a0f3c87abc1">Model.Booking</a>
</li>
<li>setModification_Date()
: <a class="el" href="class_model_1_1_booking.html#a051267b897a2d70f3b88f9c599a15179">Model.Booking</a>
</li>
<li>setModification_Time()
: <a class="el" href="class_model_1_1_booking.html#a527ac61a178076d012d00cf6b5e9f358">Model.Booking</a>
</li>
<li>setNights()
: <a class="el" href="class_model_1_1_booking.html#a8a6af8c899a4075fcd373a924e9da592">Model.Booking</a>
</li>
<li>setNotes()
: <a class="el" href="class_model_1_1_booking.html#a358e7fb4939f61c0e1fa323ad8741287">Model.Booking</a>
</li>
<li>setNumber_of_guests()
: <a class="el" href="class_model_1_1_booking.html#a69a37dd22e91db923a4bfab53c1aad93">Model.Booking</a>
</li>
<li>setNumber_of_roomsbeds()
: <a class="el" href="class_model_1_1_booking.html#aeb6bdfa4f05e4b97b7081baa6829bf71">Model.Booking</a>
</li>
<li>setRoom_IDs()
: <a class="el" href="class_model_1_1_booking.html#a358199b18701fa4e1590aec53207b4a8">Model.Booking</a>
</li>
<li>setRoom_Names()
: <a class="el" href="class_model_1_1_booking.html#a56e6cf157c3a51d33ee6703e9b81d0d3">Model.Booking</a>
</li>
<li>setTotal_Price()
: <a class="el" href="class_model_1_1_booking.html#a07c5ed3cce3399dfc6aea3fbac050a7d">Model.Booking</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
