<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cancellation
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ad36e340a708a84555a28e77cd8d3027f">Multipass.Data.booking</a>
</li>
<li>Channel
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ab14dabf0a43499b3a9755e9a8ca3af96">Multipass.Data.booking</a>
</li>
<li>contractor()
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#a2105aae50a857271e01983792231e4f4">Multipass.Data.contractor</a>
</li>
<li>contractors
: <a class="el" href="class_multipass_1_1_data_1_1employee.html#a787839b63e04534a6a2be9f0364dfec0">Multipass.Data.employee</a>
, <a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#a199b67042d20e2f964daef46c0eb2a05">Multipass.Data.HostelDatabaseEntities</a>
</li>
<li>createBooking()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a4026435b98b2b3ce548fd15724c8725d">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a1a8f1d955f3a65436f7f73778f7b9e8b">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a232c0b6ab313abeb35d471210abb0ab6">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a6e4e4efd231513f3e1faa74da489767b">Multipass.Repository.IRepository</a>
</li>
<li>createBookingTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a6b71971b359db6ef5fc375d475d1248d">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>createContractor()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a730d84117f2631c886b2d53e2200a50b">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a766b7f593972f0aa9ee8a6bc151b19df">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a21e23de02aa846a347d102e291165637">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a0adfbeb296df1b476cd1adeac3f27634">Multipass.Repository.IRepository</a>
</li>
<li>createContractorTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a3949e46ee05ddff4fc82caac7e21ffe6">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>createEmployee()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a47bd5dedab4562d4e9456d55a57ee2f6">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a5f87c9b12275057936a396d994c70743">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a62d58a93aa1443fe1b400b5e268b0eed">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#af630229823e3a1adb819b4164bdd96db">Multipass.Repository.IRepository</a>
</li>
<li>createEmployeeTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ae27b185bd8c285ad07b8a8225029b3b4">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>Customer_Country
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a109eba5a8e26b5b34ea9310ad90b8c5f">Multipass.Data.booking</a>
</li>
<li>Customer_Email_Address
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a99d58627256e73232209ec7bbdc658cc">Multipass.Data.booking</a>
</li>
<li>Customer_First_Name
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#aa5e7ea4a973f7a34d0d2ea8955bb1547">Multipass.Data.booking</a>
</li>
<li>Customer_Last_Name
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a26445d92e27c479a3857530b92e5d94b">Multipass.Data.booking</a>
</li>
<li>Customer_Marketing_OptIn
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ac8cc019b0c1c10c9c4c0e561b0a9fbe4">Multipass.Data.booking</a>
</li>
<li>Customer_Nationality
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ab5a0c9ce3788647ead22116efb9dfa06">Multipass.Data.booking</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
