<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Age
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#a24f5eb2f2434cb23043ed392cbca257c">Multipass.Data.contractor</a>
, <a class="el" href="class_multipass_1_1_data_1_1employee.html#a2db6c8b096247962603767b445d4e5f7">Multipass.Data.employee</a>
</li>
<li>Arrival_Date
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a991bc3a161fb0a8e234e487a3e47af24">Multipass.Data.booking</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Balance
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ab13ef4762ccdf2b7abf3d81c1631e06f">Multipass.Data.booking</a>
</li>
<li>Booking_Date
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a3433d9491ceac3fa4a445245ddfe303b">Multipass.Data.booking</a>
</li>
<li>Booking_ID
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a302ee9ee927803f260f073fe3e4cc2c0">Multipass.Data.booking</a>
</li>
<li>Booking_Time
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a8478a80f81275d628d3c821a9636bb02">Multipass.Data.booking</a>
</li>
<li>bookings
: <a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#abd449052da6aae257602e10d1500c0a5">Multipass.Data.HostelDatabaseEntities</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cancellation
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ad36e340a708a84555a28e77cd8d3027f">Multipass.Data.booking</a>
</li>
<li>Channel
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ab14dabf0a43499b3a9755e9a8ca3af96">Multipass.Data.booking</a>
</li>
<li>contractors
: <a class="el" href="class_multipass_1_1_data_1_1employee.html#a787839b63e04534a6a2be9f0364dfec0">Multipass.Data.employee</a>
, <a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#a199b67042d20e2f964daef46c0eb2a05">Multipass.Data.HostelDatabaseEntities</a>
</li>
<li>Customer_Country
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a109eba5a8e26b5b34ea9310ad90b8c5f">Multipass.Data.booking</a>
</li>
<li>Customer_Email_Address
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a99d58627256e73232209ec7bbdc658cc">Multipass.Data.booking</a>
</li>
<li>Customer_First_Name
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#aa5e7ea4a973f7a34d0d2ea8955bb1547">Multipass.Data.booking</a>
</li>
<li>Customer_Last_Name
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a26445d92e27c479a3857530b92e5d94b">Multipass.Data.booking</a>
</li>
<li>Customer_Marketing_OptIn
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ac8cc019b0c1c10c9c4c0e561b0a9fbe4">Multipass.Data.booking</a>
</li>
<li>Customer_Nationality
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ab5a0c9ce3788647ead22116efb9dfa06">Multipass.Data.booking</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Departure_Date
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a65136c5b287d5c8090b9dd08d1a01482">Multipass.Data.booking</a>
</li>
<li>Deposit
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#adec59e1a5535d0a8b98799912b56dc27">Multipass.Data.booking</a>
</li>
<li>Dept
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#a702fd80ee702a37ec6edc983f8696101">Multipass.Data.contractor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>employee
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#acd0072ec8b8979a877d1c7953f9d0c3a">Multipass.Data.contractor</a>
</li>
<li>EmployeeContact
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#aee47ad21bb7f954989aa966881f1a789">Multipass.Data.contractor</a>
</li>
<li>employees
: <a class="el" href="class_multipass_1_1_data_1_1_hostel_database_entities.html#a232d30b844091e33c111f1e3476241a6">Multipass.Data.HostelDatabaseEntities</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Field
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#a29ad60289192af3ca4cbdf4fce767671">Multipass.Data.contractor</a>
</li>
<li>FullName
: <a class="el" href="class_multipass_1_1_data_1_1employee.html#a442cd2d633233e0a866f4c26afae52c1">Multipass.Data.employee</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#aeb6f401dd64733cf41b710b997b2d636">Multipass.Data.contractor</a>
, <a class="el" href="class_multipass_1_1_data_1_1employee.html#a0fa64e3c40487f78fd4cabd7d3be0da9">Multipass.Data.employee</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Marked_as_Read
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ab860e4c1d5af6699de9ef2fe518ad9d1">Multipass.Data.booking</a>
</li>
<li>Modification_Date
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a27d644563625512895e2862b92ccd62f">Multipass.Data.booking</a>
</li>
<li>Modification_Time
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a696b93daaa3699c4c5ec12a31f8dfac0">Multipass.Data.booking</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NickName
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#aa8ef24748704176d5e5240b43bbc4574">Multipass.Data.contractor</a>
</li>
<li>Nights
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a958cecc7728dd9e731dff5cd1af36c5b">Multipass.Data.booking</a>
</li>
<li>Notes
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a083d1154a0b2368c120884ef4af82b88">Multipass.Data.booking</a>
</li>
<li>Number_of_guests
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a6e8925b7d8dd4a358a6a86867af1ceab">Multipass.Data.booking</a>
</li>
<li>Number_of_roomsbeds
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#aad665a3a6aa68f473a5202bb4a3f3026">Multipass.Data.booking</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Position
: <a class="el" href="class_multipass_1_1_data_1_1employee.html#a301566c72a7ee69e86abce6d64588b5d">Multipass.Data.employee</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Room_IDs
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#ad626987d0b939b78b54fad270d172e33">Multipass.Data.booking</a>
</li>
<li>Room_Names
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a1cf6f540aebce57056787340b3a0f115">Multipass.Data.booking</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Salary
: <a class="el" href="class_multipass_1_1_data_1_1employee.html#abeec9764c955c083b4774676e628cc9f">Multipass.Data.employee</a>
</li>
<li>School
: <a class="el" href="class_multipass_1_1_data_1_1employee.html#aa693259cf67891687faf43eca125da9a">Multipass.Data.employee</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Telephone
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#a84a55ffd0c6b6347079f85cf9a8b1036">Multipass.Data.contractor</a>
</li>
<li>Total_Price
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#aafb6b0d10c525327c52a87023cc993b0">Multipass.Data.booking</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
