<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllBookings()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab405a412e104795e5a5961f4835f9f95">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#add06bcfb65d50f9abff8fd8d7af1304e">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa5e3ad99d33db4b15372b358460f5688">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#ab5b9bd174e12c77c8120e2f117a12a90">Multipass.Repository.IRepository</a>
</li>
<li>getAllBookingsString()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9f29c614031421e4db82db12540bef15">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a2630b6ff18ef0a525b2cd5ad63f30a55">Multipass.Logic.ILogic</a>
</li>
<li>getAllBookingsTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a620c1776ffbbeb9fd06ab3d6100ecd9f">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getAllContractors()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#afe4cea96eef34163a581d8b860cadc89">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a69bb26cfffc4525eef4cb9b97969fa6f">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a577d451f24b47360ba43b69a49098c65">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aa13d02eb343201aff703b185e6b5d8af">Multipass.Repository.IRepository</a>
</li>
<li>getAllContractorsString()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ad18e790802b3df02bd54bf3f01b7697e">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a16539e0ef8e16af2b7539f873e71766b">Multipass.Logic.ILogic</a>
</li>
<li>getAllContractorsTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a695b7e2b7b68490d9b2d0d74cc6946bb">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getAllEmployees()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a410eb2f0d45641cab674bb2539b983b8">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a5c079a17645cba470a56a8422fcc7ca9">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a7f8f180022daf858cdd060e9cc00ed3f">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#ad9a289f471b95c91c70f46a06fe04ace">Multipass.Repository.IRepository</a>
</li>
<li>getAllEmployeesString()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a5ba2cf5456e7b221304a20c65389ee31">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac2656a4e85e0328cb95c5414787633cf">Multipass.Logic.ILogic</a>
</li>
<li>getAllEmployeesTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a41c7265ff4ef27e27354cb41a58980f2">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getArrival_Date()
: <a class="el" href="class_model_1_1_booking.html#ad597d30275b0298fbebc12fd5237b08a">Model.Booking</a>
</li>
<li>getAverageEmployeeSalary()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ace69909e399734ea3d974c012045caf3">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ad2dde965ffd93d696addf222d65df5fc">Multipass.Logic.ILogic</a>
</li>
<li>getAverageEmployeeSalaryTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#aaa958738db5f2bdd4dedb0dd44af5378">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getAveragePay()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a614e3da61f45cdb3121bd57769dfe89c">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ae0204b4d9a14c069c8f6f4d377373cbe">Multipass.Logic.ILogic</a>
</li>
<li>getAverageStayNights()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#af424b47d8ad1d9867ec9518c3acd94f9">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a0e37e164123d2ff4a19ab2091c26151c">Multipass.Logic.ILogic</a>
</li>
<li>getAverageStayNightsTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a35e80f4f95f4aa8ff2c5e9ffaf6be89d">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getBalace()
: <a class="el" href="class_model_1_1_booking.html#a506c38bdece485c7f553c74fdb059b41">Model.Booking</a>
</li>
<li>getBooking()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9c798581f8baf8f78cfe6a1b31956f8e">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a922724fa2c95f53a929cca3653ce7700">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a1fac37be8a7f591522d5ea5ffa6b8786">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a906d348b1e1c26fee7d6f5cc6bac3c0f">Multipass.Repository.IRepository</a>
</li>
<li>getBooking_Date()
: <a class="el" href="class_model_1_1_booking.html#a437c91ae7189df08b0cbd6e574c0bf3f">Model.Booking</a>
</li>
<li>getBooking_ID()
: <a class="el" href="class_model_1_1_booking.html#a842aeb5b39e89deb77ba37452643fe0b">Model.Booking</a>
</li>
<li>getBooking_Time()
: <a class="el" href="class_model_1_1_booking.html#abcfd5b7675c7a377f866f9b26067770d">Model.Booking</a>
</li>
<li>getBookingFromSourceTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#aabb728d5df09323b3142f5af1130306d">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getBookings()
: <a class="el" href="class_controller_1_1_booking_service.html#aa222a302fa1e2e69c83b4507b167d0fa">Controller.BookingService</a>
</li>
<li>getBookingsFromJavaServlet()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a0f12412e970a095b714ccd9477630dab">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#afabb77d6650208707fe708e8ec627c65">Multipass.Logic.ILogic</a>
</li>
<li>getBookingsFromSource()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a5127aafd286015cf9cc943602115250e">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a0e31db673905927452f1a7c3a0b361b0">Multipass.Logic.ILogic</a>
</li>
<li>getBookingString()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab3dfb2355375b20f554c0ff3efa83155">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#adbfe213dd15749bc392c27d643516dfd">Multipass.Logic.ILogic</a>
</li>
<li>getBookingTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a915c7560051893bf2efa73c592a1a343">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getCacellation()
: <a class="el" href="class_model_1_1_booking.html#a910ce883cb09b6ca7915cea88d79a17d">Model.Booking</a>
</li>
<li>getChannel()
: <a class="el" href="class_model_1_1_booking.html#a20b679c546b32ac5cb6be67c4e09c9de">Model.Booking</a>
</li>
<li>getContractor()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a4cde0072fee7dee0530e4ae257cacaf7">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac2950ce3fd6350f20a6f7cc2d1df47e0">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aba3edc3e992cdbc1b9258fc833a46f10">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aae6613f3fca5325fc4eefda35c756b02">Multipass.Repository.IRepository</a>
</li>
<li>getContractorsOfEmployee()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a2a1b3c44881d155a3c27e5d6e427bec2">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a09d5f07c817b4cf3e481334273516232">Multipass.Logic.ILogic</a>
</li>
<li>getContractorsOfEmployeeTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a89fee1e7c1c7bab2db7ebd2d96b5671a">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getContractorString()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab87bb0c429a4c81b25f7df6347ea2271">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a4e6e161769468a541c19e7330031c029">Multipass.Logic.ILogic</a>
</li>
<li>getContractorTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ae5098ec02d986376e64025bc610371a7">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getCostsOfDepartment()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a60c394d7da14f4460c825b5935db70f1">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aa4fea9dd8aa53d6c4da8e9af2bbbef09">Multipass.Logic.ILogic</a>
</li>
<li>getCostsOfDepartmentTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a880118bfe47daf37f21d0fcec22b03c3">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getCustomer_Country()
: <a class="el" href="class_model_1_1_booking.html#a1f0a02fbb181f209b0d483ed2eeee330">Model.Booking</a>
</li>
<li>getCustomer_Email_Address()
: <a class="el" href="class_model_1_1_booking.html#addaab925a376d53d7094a3af7bc08921">Model.Booking</a>
</li>
<li>getCustomer_First_Name()
: <a class="el" href="class_model_1_1_booking.html#a6e6234cbed70e5662f24b1e63232a824">Model.Booking</a>
</li>
<li>getCustomer_Last_Name()
: <a class="el" href="class_model_1_1_booking.html#a38958487285ceaf8be5b3a5b4bad8198">Model.Booking</a>
</li>
<li>getCustomer_Marketing_OptIn()
: <a class="el" href="class_model_1_1_booking.html#a1ef4827bfe7f04cb6cf150249c1ff61e">Model.Booking</a>
</li>
<li>getCustomer_Nationatlity()
: <a class="el" href="class_model_1_1_booking.html#ae393956d095fcacb6f8da0a981930483">Model.Booking</a>
</li>
<li>getDeparture_Date()
: <a class="el" href="class_model_1_1_booking.html#a580634d6c0008e60aa718fe9d4a57dff">Model.Booking</a>
</li>
<li>getDeposit()
: <a class="el" href="class_model_1_1_booking.html#aedf0d7ea9c75dc5ee81cfc4b69ee2a42">Model.Booking</a>
</li>
<li>getEmployee()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a483a88de8eb2d31e38169363e4954d19">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a9551b94160fccfadad6f286896c798d3">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa92aa067626e391f887289cd5647b853">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a12f14bd76b20ac0a51dae30e75494efc">Multipass.Repository.IRepository</a>
</li>
<li>getEmployeeContractorConnection()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a93f54af092ebc889eeca66c3b9b88f18">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aef2a5494fa1fa5794b6efed629b0db8e">Multipass.Logic.ILogic</a>
</li>
<li>getEmployeeContractorConnectionTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ad058d99f8c66f6290a06062a04b81193">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getEmployeesInDepartment()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a6a98796e7aae0022539e9b81d5bd4002">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac047c05892fce600a671b5e99e22970e">Multipass.Logic.ILogic</a>
</li>
<li>getEmployeesInDepartmentTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ae2b86ab2f9bec4068a7acd4407b605ac">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getEmployeeString()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a69bd081811411a1d58244c4134f0f614">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#af72b759fde90b515636279da827145bc">Multipass.Logic.ILogic</a>
</li>
<li>getEmployeeTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a9d4215a576ff3fa78e977317371c6b40">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>getInstance()
: <a class="el" href="class_controller_1_1_booking_service.html#ae8da97ee4b33bbfede1cafb697e9355e">Controller.BookingService</a>
</li>
<li>getMarked_as_Read()
: <a class="el" href="class_model_1_1_booking.html#a45cbde68dbe2d5ab76f24d1e0e00dc85">Model.Booking</a>
</li>
<li>getModification_Date()
: <a class="el" href="class_model_1_1_booking.html#a92d539affce0c77b51a1028ea6348df6">Model.Booking</a>
</li>
<li>getModification_Time()
: <a class="el" href="class_model_1_1_booking.html#a8e76492fb3f7c35bdd6e3bdd4f75914b">Model.Booking</a>
</li>
<li>getNights()
: <a class="el" href="class_model_1_1_booking.html#a27448911011f150fd7b9e2eb4ed632fd">Model.Booking</a>
</li>
<li>getNotes()
: <a class="el" href="class_model_1_1_booking.html#a3b38b2f180fc0e9d35e4a63c5260a350">Model.Booking</a>
</li>
<li>getNumber_of_guests()
: <a class="el" href="class_model_1_1_booking.html#a15589c7139a208dd2c732dc5d7edf35e">Model.Booking</a>
</li>
<li>getNumber_of_roomsbeds()
: <a class="el" href="class_model_1_1_booking.html#aa3860a8363c741a8cb71f9c86b58df7c">Model.Booking</a>
</li>
<li>getRoom_IDs()
: <a class="el" href="class_model_1_1_booking.html#ac96ad88977784a6ab2e033142acc9c50">Model.Booking</a>
</li>
<li>getRoom_Names()
: <a class="el" href="class_model_1_1_booking.html#ab08c9c8b5ca6bebddb7833b79edef9f3">Model.Booking</a>
</li>
<li>getServletInfo()
: <a class="el" href="class_servlet_1_1_all_bookings_servlet.html#a6601a74f9ae4422f9dd69bbef0ac0485">Servlet.AllBookingsServlet</a>
</li>
<li>getTotal_Price()
: <a class="el" href="class_model_1_1_booking.html#a32177ad47d68b82e8248719fcc90a745">Model.Booking</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
