<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteBooking()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9aa276190a531178fe1fa13cc7aa21b6">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aed25a1bd3c882e7cc7170f1e703482c6">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aee7f3ab614c2e51977e8ab18dd158c90">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a68f71661066fcc47a6b7933deb19bf09">Multipass.Repository.IRepository</a>
</li>
<li>deleteBookingTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#af8827d11386d191e0dab844df021176d">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>deleteContractor()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a40196d376812362217b5eec85d745cb3">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acd3dc2554e0cef7f7701f16b5d0c61e2">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a6cd6d46a89efc9b6a9a40b7d1ab62da6">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a8c26fd9503c3171e8c3895099eda0a95">Multipass.Repository.IRepository</a>
</li>
<li>deleteContractorTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#ab48c03a74095a298f0d35ac683eaa61d">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>deleteEmployee()
: <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a954913fbeb3e24a8adf1622a9cee69b3">Multipass.Logic.BusinessLogic</a>
, <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a73ab4ce8790011469c2588f1c55bb3cf">Multipass.Logic.ILogic</a>
, <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a53e29310cbeb9a10334eeb6410bd6d3a">Multipass.Repository.HostelRepository</a>
, <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a3846582c95a4bf017cca2cead20c06c6">Multipass.Repository.IRepository</a>
</li>
<li>deleteEmployeeTest()
: <a class="el" href="class_multipass_1_1_logic_1_1_tests_1_1_business_logic_test.html#a34a3f687d160d95fd0091ccc525c31ac">Multipass.Logic.Tests.BusinessLogicTest</a>
</li>
<li>Departure_Date
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#a65136c5b287d5c8090b9dd08d1a01482">Multipass.Data.booking</a>
</li>
<li>Deposit
: <a class="el" href="class_multipass_1_1_data_1_1booking.html#adec59e1a5535d0a8b98799912b56dc27">Multipass.Data.booking</a>
</li>
<li>Dept
: <a class="el" href="class_multipass_1_1_data_1_1contractor.html#a702fd80ee702a37ec6edc983f8696101">Multipass.Data.contractor</a>
</li>
<li>doGet()
: <a class="el" href="class_servlet_1_1_all_bookings_servlet.html#a7170c1170be0f7181a18351e5ad9dcca">Servlet.AllBookingsServlet</a>
</li>
<li>doPost()
: <a class="el" href="class_servlet_1_1_all_bookings_servlet.html#a2c77fd569d8ecb615aa6c3db1d3bfc1a">Servlet.AllBookingsServlet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
