<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Multipass.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_multipass_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multipass.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Multipass.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_multipass_1_1_repository_1_1_i_repository.png" usemap="#Multipass.Repository.IRepository_map" alt=""/>
  <map id="Multipass.Repository.IRepository_map" name="Multipass.Repository.IRepository_map">
<area href="class_multipass_1_1_repository_1_1_hostel_repository.html" alt="Multipass.Repository.HostelRepository" shape="rect" coords="0,56,228,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b9bd174e12c77c8120e2f117a12a90"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#ab5b9bd174e12c77c8120e2f117a12a90">getAllBookings</a> ()</td></tr>
<tr class="separator:ab5b9bd174e12c77c8120e2f117a12a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a289f471b95c91c70f46a06fe04ace"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#ad9a289f471b95c91c70f46a06fe04ace">getAllEmployees</a> ()</td></tr>
<tr class="separator:ad9a289f471b95c91c70f46a06fe04ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13d02eb343201aff703b185e6b5d8af"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aa13d02eb343201aff703b185e6b5d8af">getAllContractors</a> ()</td></tr>
<tr class="separator:aa13d02eb343201aff703b185e6b5d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4e4efd231513f3e1faa74da489767b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a6e4e4efd231513f3e1faa74da489767b">createBooking</a> (<a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> item)</td></tr>
<tr class="separator:a6e4e4efd231513f3e1faa74da489767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adfbeb296df1b476cd1adeac3f27634"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a0adfbeb296df1b476cd1adeac3f27634">createContractor</a> (<a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> item)</td></tr>
<tr class="separator:a0adfbeb296df1b476cd1adeac3f27634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af630229823e3a1adb819b4164bdd96db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#af630229823e3a1adb819b4164bdd96db">createEmployee</a> (<a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> item)</td></tr>
<tr class="separator:af630229823e3a1adb819b4164bdd96db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f71661066fcc47a6b7933deb19bf09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a68f71661066fcc47a6b7933deb19bf09">deleteBooking</a> (string id)</td></tr>
<tr class="separator:a68f71661066fcc47a6b7933deb19bf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3846582c95a4bf017cca2cead20c06c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a3846582c95a4bf017cca2cead20c06c6">deleteEmployee</a> (int id)</td></tr>
<tr class="separator:a3846582c95a4bf017cca2cead20c06c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26fd9503c3171e8c3895099eda0a95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a8c26fd9503c3171e8c3895099eda0a95">deleteContractor</a> (int id)</td></tr>
<tr class="separator:a8c26fd9503c3171e8c3895099eda0a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6b362779467a4d8cecf918f8a5822a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aaf6b362779467a4d8cecf918f8a5822a">modifyBooking</a> (string id, string channel)</td></tr>
<tr class="separator:aaf6b362779467a4d8cecf918f8a5822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725111580cb7914011d4878f6fee521c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a725111580cb7914011d4878f6fee521c">modifyEmployeeName</a> (int id, string name)</td></tr>
<tr class="separator:a725111580cb7914011d4878f6fee521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6152348fbd289d1f31798482940fca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a4d6152348fbd289d1f31798482940fca">modifyEmployeeSalary</a> (int id, int salary)</td></tr>
<tr class="separator:a4d6152348fbd289d1f31798482940fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e67ca27b5f3ed1a640ebda8745aa28b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a2e67ca27b5f3ed1a640ebda8745aa28b">modifyEmployeePosition</a> (int id, string position)</td></tr>
<tr class="separator:a2e67ca27b5f3ed1a640ebda8745aa28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd50081e2cce29753a32f8d0293e28e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a1fd50081e2cce29753a32f8d0293e28e">modifyEmployeeSchool</a> (int id, string school)</td></tr>
<tr class="separator:a1fd50081e2cce29753a32f8d0293e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6aef15f637c0b8b741835ca300f7bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a2d6aef15f637c0b8b741835ca300f7bc">modifyEmployeeAge</a> (int id, int age)</td></tr>
<tr class="separator:a2d6aef15f637c0b8b741835ca300f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d52fcefb4380e43c12b11441e361ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a60d52fcefb4380e43c12b11441e361ed">modifyContractorNickname</a> (int id, string nickname)</td></tr>
<tr class="separator:a60d52fcefb4380e43c12b11441e361ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc883759d6ba44fd358a1f20d801f05b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#acc883759d6ba44fd358a1f20d801f05b">modifyContractorField</a> (int id, string field)</td></tr>
<tr class="separator:acc883759d6ba44fd358a1f20d801f05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa4ac9364952bcc6fa79a3dd3015bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a76aa4ac9364952bcc6fa79a3dd3015bc">modifyContractorDept</a> (int id, int dept)</td></tr>
<tr class="separator:a76aa4ac9364952bcc6fa79a3dd3015bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda8d8c70b196c8ebc778ca16ce1b5b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#adda8d8c70b196c8ebc778ca16ce1b5b7">modifyContractorTelephone</a> (int id, string telephone)</td></tr>
<tr class="separator:adda8d8c70b196c8ebc778ca16ce1b5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf5dd209f39f1838a37ed90d4f7899e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#afbf5dd209f39f1838a37ed90d4f7899e">modifyContractorAge</a> (int id, int age)</td></tr>
<tr class="separator:afbf5dd209f39f1838a37ed90d4f7899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14b3ffbe89a51a8fefd919a7666679"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a0e14b3ffbe89a51a8fefd919a7666679">modifyContractorEmployeeContact</a> (int id, <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> emp)</td></tr>
<tr class="separator:a0e14b3ffbe89a51a8fefd919a7666679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d348b1e1c26fee7d6f5cc6bac3c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a906d348b1e1c26fee7d6f5cc6bac3c0f">getBooking</a> (string id)</td></tr>
<tr class="separator:a906d348b1e1c26fee7d6f5cc6bac3c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f14bd76b20ac0a51dae30e75494efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a12f14bd76b20ac0a51dae30e75494efc">getEmployee</a> (int id)</td></tr>
<tr class="separator:a12f14bd76b20ac0a51dae30e75494efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6613f3fca5325fc4eefda35c756b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aae6613f3fca5325fc4eefda35c756b02">getContractor</a> (int id)</td></tr>
<tr class="separator:aae6613f3fca5325fc4eefda35c756b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e4e4efd231513f3e1faa74da489767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4e4efd231513f3e1faa74da489767b">&#9670;&nbsp;</a></span>createBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.createBooking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a232c0b6ab313abeb35d471210abb0ab6">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a0adfbeb296df1b476cd1adeac3f27634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adfbeb296df1b476cd1adeac3f27634">&#9670;&nbsp;</a></span>createContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.createContractor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a21e23de02aa846a347d102e291165637">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="af630229823e3a1adb819b4164bdd96db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af630229823e3a1adb819b4164bdd96db">&#9670;&nbsp;</a></span>createEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.createEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a62d58a93aa1443fe1b400b5e268b0eed">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a68f71661066fcc47a6b7933deb19bf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f71661066fcc47a6b7933deb19bf09">&#9670;&nbsp;</a></span>deleteBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.deleteBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aee7f3ab614c2e51977e8ab18dd158c90">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a8c26fd9503c3171e8c3895099eda0a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c26fd9503c3171e8c3895099eda0a95">&#9670;&nbsp;</a></span>deleteContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.deleteContractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a6cd6d46a89efc9b6a9a40b7d1ab62da6">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a3846582c95a4bf017cca2cead20c06c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3846582c95a4bf017cca2cead20c06c6">&#9670;&nbsp;</a></span>deleteEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.deleteEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a53e29310cbeb9a10334eeb6410bd6d3a">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="ab5b9bd174e12c77c8120e2f117a12a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b9bd174e12c77c8120e2f117a12a90">&#9670;&nbsp;</a></span>getAllBookings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&gt; Multipass.Repository.IRepository.getAllBookings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa5e3ad99d33db4b15372b358460f5688">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="aa13d02eb343201aff703b185e6b5d8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13d02eb343201aff703b185e6b5d8af">&#9670;&nbsp;</a></span>getAllContractors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&gt; Multipass.Repository.IRepository.getAllContractors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a577d451f24b47360ba43b69a49098c65">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="ad9a289f471b95c91c70f46a06fe04ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a289f471b95c91c70f46a06fe04ace">&#9670;&nbsp;</a></span>getAllEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&gt; Multipass.Repository.IRepository.getAllEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a7f8f180022daf858cdd060e9cc00ed3f">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a906d348b1e1c26fee7d6f5cc6bac3c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906d348b1e1c26fee7d6f5cc6bac3c0f">&#9670;&nbsp;</a></span>getBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> Multipass.Repository.IRepository.getBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a1fac37be8a7f591522d5ea5ffa6b8786">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="aae6613f3fca5325fc4eefda35c756b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6613f3fca5325fc4eefda35c756b02">&#9670;&nbsp;</a></span>getContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> Multipass.Repository.IRepository.getContractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aba3edc3e992cdbc1b9258fc833a46f10">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a12f14bd76b20ac0a51dae30e75494efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f14bd76b20ac0a51dae30e75494efc">&#9670;&nbsp;</a></span>getEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> Multipass.Repository.IRepository.getEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa92aa067626e391f887289cd5647b853">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="aaf6b362779467a4d8cecf918f8a5822a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6b362779467a4d8cecf918f8a5822a">&#9670;&nbsp;</a></span>modifyBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a3e277167021884b21510c990da6e1ab0">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="afbf5dd209f39f1838a37ed90d4f7899e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf5dd209f39f1838a37ed90d4f7899e">&#9670;&nbsp;</a></span>modifyContractorAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyContractorAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a8c02f5a0f907ddcf2476e7514a6bbda4">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a76aa4ac9364952bcc6fa79a3dd3015bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aa4ac9364952bcc6fa79a3dd3015bc">&#9670;&nbsp;</a></span>modifyContractorDept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyContractorDept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a4f7913a852438a87aaaf2826e5e7f53c">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a0e14b3ffbe89a51a8fefd919a7666679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e14b3ffbe89a51a8fefd919a7666679">&#9670;&nbsp;</a></span>modifyContractorEmployeeContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyContractorEmployeeContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td>
          <td class="paramname"><em>emp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a93929e79523056c1fb48a2be59eb9f40">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="acc883759d6ba44fd358a1f20d801f05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc883759d6ba44fd358a1f20d801f05b">&#9670;&nbsp;</a></span>modifyContractorField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyContractorField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#af860cecb4885e91d4a56d7c8f6101ddf">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a60d52fcefb4380e43c12b11441e361ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d52fcefb4380e43c12b11441e361ed">&#9670;&nbsp;</a></span>modifyContractorNickname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyContractorNickname </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nickname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aa8171073a7eb0f40260226a968a6dd50">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="adda8d8c70b196c8ebc778ca16ce1b5b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda8d8c70b196c8ebc778ca16ce1b5b7">&#9670;&nbsp;</a></span>modifyContractorTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyContractorTelephone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a4198d2525ce3fcff4bfd6f5b14781a14">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a2d6aef15f637c0b8b741835ca300f7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6aef15f637c0b8b741835ca300f7bc">&#9670;&nbsp;</a></span>modifyEmployeeAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyEmployeeAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a60792da988a8dc623a6e68008bf7749d">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a725111580cb7914011d4878f6fee521c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725111580cb7914011d4878f6fee521c">&#9670;&nbsp;</a></span>modifyEmployeeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyEmployeeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a98ef616031df94d525b1dd18254daa82">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a2e67ca27b5f3ed1a640ebda8745aa28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e67ca27b5f3ed1a640ebda8745aa28b">&#9670;&nbsp;</a></span>modifyEmployeePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyEmployeePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#acc191a48ca960a25fc92f03b923e6f80">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a4d6152348fbd289d1f31798482940fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6152348fbd289d1f31798482940fca">&#9670;&nbsp;</a></span>modifyEmployeeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyEmployeeSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#a9f583484e4680abfb2b9173f41efb7d3">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<a id="a1fd50081e2cce29753a32f8d0293e28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd50081e2cce29753a32f8d0293e28e">&#9670;&nbsp;</a></span>modifyEmployeeSchool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Repository.IRepository.modifyEmployeeSchool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>school</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_repository_1_1_hostel_repository.html#aeb26a4d94c1958d249cfb680d3eae94f">Multipass.Repository.HostelRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>MultipassHostel/Multipass.Repository/<a class="el" href="_i_repository_8cs.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
