<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Multipass.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_multipass_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Multipass.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Multipass.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_multipass_1_1_logic_1_1_i_logic.png" usemap="#Multipass.Logic.ILogic_map" alt=""/>
  <map id="Multipass.Logic.ILogic_map" name="Multipass.Logic.ILogic_map">
<area href="class_multipass_1_1_logic_1_1_business_logic.html" title="Class for the businesslogic" alt="Multipass.Logic.BusinessLogic" shape="rect" coords="0,56,185,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2630b6ff18ef0a525b2cd5ad63f30a55"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a2630b6ff18ef0a525b2cd5ad63f30a55">getAllBookingsString</a> ()</td></tr>
<tr class="separator:a2630b6ff18ef0a525b2cd5ad63f30a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add06bcfb65d50f9abff8fd8d7af1304e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#add06bcfb65d50f9abff8fd8d7af1304e">getAllBookings</a> ()</td></tr>
<tr class="separator:add06bcfb65d50f9abff8fd8d7af1304e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe213dd15749bc392c27d643516dfd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#adbfe213dd15749bc392c27d643516dfd">getBookingString</a> (string id)</td></tr>
<tr class="separator:adbfe213dd15749bc392c27d643516dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922724fa2c95f53a929cca3653ce7700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a922724fa2c95f53a929cca3653ce7700">getBooking</a> (string id)</td></tr>
<tr class="separator:a922724fa2c95f53a929cca3653ce7700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8f1d955f3a65436f7f73778f7b9e8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a1a8f1d955f3a65436f7f73778f7b9e8b">createBooking</a> (string Booking_ID, string Channel, DateTime Booking_Date, string Booking_Time, DateTime Modification_Date, string Modification_Time, DateTime Arrival_Date, DateTime Departure_Date, int Nights, string Cancellation, string Customer_Last_Name, string Customer_First_Name, string Customer_Email_Address, string Customer_Nationality, string Customer_Country, string Customer_Marketing_OptIn, int Number_of_roomsbeds, int Number_of_guests, string Room_IDs, string Room_Names, decimal Total_Price, string Balance, decimal Deposit, string Marked_as_Read, string Notes)</td></tr>
<tr class="separator:a1a8f1d955f3a65436f7f73778f7b9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11601ea70d93bbefedd422d8355b08a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a11601ea70d93bbefedd422d8355b08a7">modifyBooking</a> (string id, string channel)</td></tr>
<tr class="separator:a11601ea70d93bbefedd422d8355b08a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed25a1bd3c882e7cc7170f1e703482c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aed25a1bd3c882e7cc7170f1e703482c6">deleteBooking</a> (string id)</td></tr>
<tr class="separator:aed25a1bd3c882e7cc7170f1e703482c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2656a4e85e0328cb95c5414787633cf"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac2656a4e85e0328cb95c5414787633cf">getAllEmployeesString</a> ()</td></tr>
<tr class="separator:ac2656a4e85e0328cb95c5414787633cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c079a17645cba470a56a8422fcc7ca9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a5c079a17645cba470a56a8422fcc7ca9">getAllEmployees</a> ()</td></tr>
<tr class="separator:a5c079a17645cba470a56a8422fcc7ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b759fde90b515636279da827145bc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#af72b759fde90b515636279da827145bc">getEmployeeString</a> (int id)</td></tr>
<tr class="separator:af72b759fde90b515636279da827145bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9551b94160fccfadad6f286896c798d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a9551b94160fccfadad6f286896c798d3">getEmployee</a> (int id)</td></tr>
<tr class="separator:a9551b94160fccfadad6f286896c798d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f87c9b12275057936a396d994c70743"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a5f87c9b12275057936a396d994c70743">createEmployee</a> (int Id, string FullName, int Salary, string Position, string School, int Age)</td></tr>
<tr class="separator:a5f87c9b12275057936a396d994c70743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7390dab3bd905190df79b1912f19c169"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a7390dab3bd905190df79b1912f19c169">modifyEmployeeName</a> (int id, string name)</td></tr>
<tr class="separator:a7390dab3bd905190df79b1912f19c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9654ce9041f5430680e9bca856105"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ad6d9654ce9041f5430680e9bca856105">modifyEmployeeSalary</a> (int id, int salary)</td></tr>
<tr class="separator:ad6d9654ce9041f5430680e9bca856105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ee8552e54cecc2bd8a0e8f6953d99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a191ee8552e54cecc2bd8a0e8f6953d99">modifyEmployeePosition</a> (int id, string position)</td></tr>
<tr class="separator:a191ee8552e54cecc2bd8a0e8f6953d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f61130d20da137690e4f4915c183c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acb2f61130d20da137690e4f4915c183c">modifyEmployeeSchool</a> (int id, string school)</td></tr>
<tr class="separator:acb2f61130d20da137690e4f4915c183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52f1f4b4c78ad999029bb9539c82da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac52f1f4b4c78ad999029bb9539c82da0">modifyEmployeeAge</a> (int id, int age)</td></tr>
<tr class="separator:ac52f1f4b4c78ad999029bb9539c82da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab4ce8790011469c2588f1c55bb3cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a73ab4ce8790011469c2588f1c55bb3cf">deleteEmployee</a> (int id)</td></tr>
<tr class="separator:a73ab4ce8790011469c2588f1c55bb3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16539e0ef8e16af2b7539f873e71766b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a16539e0ef8e16af2b7539f873e71766b">getAllContractorsString</a> ()</td></tr>
<tr class="separator:a16539e0ef8e16af2b7539f873e71766b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bb26cfffc4525eef4cb9b97969fa6f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a69bb26cfffc4525eef4cb9b97969fa6f">getAllContractors</a> ()</td></tr>
<tr class="separator:a69bb26cfffc4525eef4cb9b97969fa6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6e161769468a541c19e7330031c029"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a4e6e161769468a541c19e7330031c029">getContractorString</a> (int id)</td></tr>
<tr class="separator:a4e6e161769468a541c19e7330031c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2950ce3fd6350f20a6f7cc2d1df47e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac2950ce3fd6350f20a6f7cc2d1df47e0">getContractor</a> (int id)</td></tr>
<tr class="separator:ac2950ce3fd6350f20a6f7cc2d1df47e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766b7f593972f0aa9ee8a6bc151b19df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a766b7f593972f0aa9ee8a6bc151b19df">createContractor</a> (int Id, string NickName, string Field, int Dept, string Telephone, int Age, int EmployeeContact)</td></tr>
<tr class="separator:a766b7f593972f0aa9ee8a6bc151b19df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443913fa12788bb66893904a88bc1d55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a443913fa12788bb66893904a88bc1d55">modifyContractorNickname</a> (int id, string nickname)</td></tr>
<tr class="separator:a443913fa12788bb66893904a88bc1d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc357d6788d96fbd4b68f8fd495ca4d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#afc357d6788d96fbd4b68f8fd495ca4d3">modifyContractorField</a> (int id, string field)</td></tr>
<tr class="separator:afc357d6788d96fbd4b68f8fd495ca4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4be9ce796b4259191d5c4819b2055d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acf4be9ce796b4259191d5c4819b2055d">modifyContractorDept</a> (int id, int dept)</td></tr>
<tr class="separator:acf4be9ce796b4259191d5c4819b2055d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ba6b666d5bb94a0617a2a9da9b520d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a52ba6b666d5bb94a0617a2a9da9b520d">modifyContractorTelephone</a> (int id, string telephone)</td></tr>
<tr class="separator:a52ba6b666d5bb94a0617a2a9da9b520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8779c3546440f1559842eade0ab9796"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aa8779c3546440f1559842eade0ab9796">modifyContractorAge</a> (int id, int age)</td></tr>
<tr class="separator:aa8779c3546440f1559842eade0ab9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6366809ed38dfad88f428e99bdcaf3b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a6366809ed38dfad88f428e99bdcaf3b4">modifyContractorEmployeeContact</a> (int id, <a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> emp)</td></tr>
<tr class="separator:a6366809ed38dfad88f428e99bdcaf3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3dc2554e0cef7f7701f16b5d0c61e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acd3dc2554e0cef7f7701f16b5d0c61e2">deleteContractor</a> (int id)</td></tr>
<tr class="separator:acd3dc2554e0cef7f7701f16b5d0c61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e31db673905927452f1a7c3a0b361b0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a0e31db673905927452f1a7c3a0b361b0">getBookingsFromSource</a> (string source)</td></tr>
<tr class="separator:a0e31db673905927452f1a7c3a0b361b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e37e164123d2ff4a19ab2091c26151c"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a0e37e164123d2ff4a19ab2091c26151c">getAverageStayNights</a> ()</td></tr>
<tr class="separator:a0e37e164123d2ff4a19ab2091c26151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0204b4d9a14c069c8f6f4d377373cbe"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ae0204b4d9a14c069c8f6f4d377373cbe">getAveragePay</a> ()</td></tr>
<tr class="separator:ae0204b4d9a14c069c8f6f4d377373cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dde965ffd93d696addf222d65df5fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ad2dde965ffd93d696addf222d65df5fc">getAverageEmployeeSalary</a> ()</td></tr>
<tr class="separator:ad2dde965ffd93d696addf222d65df5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac047c05892fce600a671b5e99e22970e"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac047c05892fce600a671b5e99e22970e">getEmployeesInDepartment</a> (string department)</td></tr>
<tr class="separator:ac047c05892fce600a671b5e99e22970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fea9dd8aa53d6c4da8e9af2bbbef09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aa4fea9dd8aa53d6c4da8e9af2bbbef09">getCostsOfDepartment</a> (string department)</td></tr>
<tr class="separator:aa4fea9dd8aa53d6c4da8e9af2bbbef09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2a5494fa1fa5794b6efed629b0db8e"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aef2a5494fa1fa5794b6efed629b0db8e">getEmployeeContractorConnection</a> ()</td></tr>
<tr class="separator:aef2a5494fa1fa5794b6efed629b0db8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72da841e415f4134445d80570e93a3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ae72da841e415f4134445d80570e93a3f">employeeWithMaxContractor</a> ()</td></tr>
<tr class="separator:ae72da841e415f4134445d80570e93a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5f07c817b4cf3e481334273516232"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a09d5f07c817b4cf3e481334273516232">getContractorsOfEmployee</a> (string emp)</td></tr>
<tr class="separator:a09d5f07c817b4cf3e481334273516232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabb77d6650208707fe708e8ec627c65"><td class="memItemLeft" align="right" valign="top">XDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#afabb77d6650208707fe708e8ec627c65">getBookingsFromJavaServlet</a> (string url)</td></tr>
<tr class="separator:afabb77d6650208707fe708e8ec627c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a8f1d955f3a65436f7f73778f7b9e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8f1d955f3a65436f7f73778f7b9e8b">&#9670;&nbsp;</a></span>createBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.createBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Booking_ID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>Booking_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Booking_Time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>Modification_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Modification_Time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>Arrival_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>Departure_Date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Nights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Cancellation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_Last_Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_First_Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_Email_Address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_Nationality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_Country</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Customer_Marketing_OptIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Number_of_roomsbeds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Number_of_guests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Room_IDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Room_Names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>Total_Price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Balance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>Deposit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Marked_as_Read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Notes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a4026435b98b2b3ce548fd15724c8725d">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a766b7f593972f0aa9ee8a6bc151b19df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766b7f593972f0aa9ee8a6bc151b19df">&#9670;&nbsp;</a></span>createContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.createContractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NickName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Dept</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Age</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EmployeeContact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a730d84117f2631c886b2d53e2200a50b">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a5f87c9b12275057936a396d994c70743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f87c9b12275057936a396d994c70743">&#9670;&nbsp;</a></span>createEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.createEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>FullName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Salary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>School</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a47bd5dedab4562d4e9456d55a57ee2f6">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="aed25a1bd3c882e7cc7170f1e703482c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed25a1bd3c882e7cc7170f1e703482c6">&#9670;&nbsp;</a></span>deleteBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.deleteBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9aa276190a531178fe1fa13cc7aa21b6">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="acd3dc2554e0cef7f7701f16b5d0c61e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3dc2554e0cef7f7701f16b5d0c61e2">&#9670;&nbsp;</a></span>deleteContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.deleteContractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a40196d376812362217b5eec85d745cb3">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a73ab4ce8790011469c2588f1c55bb3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ab4ce8790011469c2588f1c55bb3cf">&#9670;&nbsp;</a></span>deleteEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.deleteEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a954913fbeb3e24a8adf1622a9cee69b3">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ae72da841e415f4134445d80570e93a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72da841e415f4134445d80570e93a3f">&#9670;&nbsp;</a></span>employeeWithMaxContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Logic.ILogic.employeeWithMaxContractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ac5bdde153a724e6d1856a0e1a735fab7">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="add06bcfb65d50f9abff8fd8d7af1304e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add06bcfb65d50f9abff8fd8d7af1304e">&#9670;&nbsp;</a></span>getAllBookings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&gt; Multipass.Logic.ILogic.getAllBookings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab405a412e104795e5a5961f4835f9f95">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a2630b6ff18ef0a525b2cd5ad63f30a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2630b6ff18ef0a525b2cd5ad63f30a55">&#9670;&nbsp;</a></span>getAllBookingsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.ILogic.getAllBookingsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9f29c614031421e4db82db12540bef15">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a69bb26cfffc4525eef4cb9b97969fa6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bb26cfffc4525eef4cb9b97969fa6f">&#9670;&nbsp;</a></span>getAllContractors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a>&gt; Multipass.Logic.ILogic.getAllContractors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#afe4cea96eef34163a581d8b860cadc89">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a16539e0ef8e16af2b7539f873e71766b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16539e0ef8e16af2b7539f873e71766b">&#9670;&nbsp;</a></span>getAllContractorsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.ILogic.getAllContractorsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ad18e790802b3df02bd54bf3f01b7697e">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a5c079a17645cba470a56a8422fcc7ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c079a17645cba470a56a8422fcc7ca9">&#9670;&nbsp;</a></span>getAllEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&gt; Multipass.Logic.ILogic.getAllEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a410eb2f0d45641cab674bb2539b983b8">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ac2656a4e85e0328cb95c5414787633cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2656a4e85e0328cb95c5414787633cf">&#9670;&nbsp;</a></span>getAllEmployeesString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.ILogic.getAllEmployeesString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a5ba2cf5456e7b221304a20c65389ee31">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ad2dde965ffd93d696addf222d65df5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dde965ffd93d696addf222d65df5fc">&#9670;&nbsp;</a></span>getAverageEmployeeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Multipass.Logic.ILogic.getAverageEmployeeSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ace69909e399734ea3d974c012045caf3">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ae0204b4d9a14c069c8f6f4d377373cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0204b4d9a14c069c8f6f4d377373cbe">&#9670;&nbsp;</a></span>getAveragePay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Multipass.Logic.ILogic.getAveragePay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a614e3da61f45cdb3121bd57769dfe89c">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a0e37e164123d2ff4a19ab2091c26151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e37e164123d2ff4a19ab2091c26151c">&#9670;&nbsp;</a></span>getAverageStayNights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal Multipass.Logic.ILogic.getAverageStayNights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#af424b47d8ad1d9867ec9518c3acd94f9">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a922724fa2c95f53a929cca3653ce7700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922724fa2c95f53a929cca3653ce7700">&#9670;&nbsp;</a></span>getBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a> Multipass.Logic.ILogic.getBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9c798581f8baf8f78cfe6a1b31956f8e">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="afabb77d6650208707fe708e8ec627c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabb77d6650208707fe708e8ec627c65">&#9670;&nbsp;</a></span>getBookingsFromJavaServlet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XDocument Multipass.Logic.ILogic.getBookingsFromJavaServlet </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a0f12412e970a095b714ccd9477630dab">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a0e31db673905927452f1a7c3a0b361b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e31db673905927452f1a7c3a0b361b0">&#9670;&nbsp;</a></span>getBookingsFromSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_multipass_1_1_data_1_1booking.html">booking</a>&gt; Multipass.Logic.ILogic.getBookingsFromSource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a5127aafd286015cf9cc943602115250e">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="adbfe213dd15749bc392c27d643516dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbfe213dd15749bc392c27d643516dfd">&#9670;&nbsp;</a></span>getBookingString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Logic.ILogic.getBookingString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab3dfb2355375b20f554c0ff3efa83155">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ac2950ce3fd6350f20a6f7cc2d1df47e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2950ce3fd6350f20a6f7cc2d1df47e0">&#9670;&nbsp;</a></span>getContractor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1contractor.html">contractor</a> Multipass.Logic.ILogic.getContractor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a4cde0072fee7dee0530e4ae257cacaf7">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a09d5f07c817b4cf3e481334273516232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d5f07c817b4cf3e481334273516232">&#9670;&nbsp;</a></span>getContractorsOfEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.ILogic.getContractorsOfEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>emp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a2a1b3c44881d155a3c27e5d6e427bec2">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a4e6e161769468a541c19e7330031c029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6e161769468a541c19e7330031c029">&#9670;&nbsp;</a></span>getContractorString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Logic.ILogic.getContractorString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab87bb0c429a4c81b25f7df6347ea2271">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="aa4fea9dd8aa53d6c4da8e9af2bbbef09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fea9dd8aa53d6c4da8e9af2bbbef09">&#9670;&nbsp;</a></span>getCostsOfDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Multipass.Logic.ILogic.getCostsOfDepartment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a60c394d7da14f4460c825b5935db70f1">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a9551b94160fccfadad6f286896c798d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9551b94160fccfadad6f286896c798d3">&#9670;&nbsp;</a></span>getEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a> Multipass.Logic.ILogic.getEmployee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a483a88de8eb2d31e38169363e4954d19">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="aef2a5494fa1fa5794b6efed629b0db8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2a5494fa1fa5794b6efed629b0db8e">&#9670;&nbsp;</a></span>getEmployeeContractorConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.ILogic.getEmployeeContractorConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a93f54af092ebc889eeca66c3b9b88f18">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ac047c05892fce600a671b5e99e22970e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac047c05892fce600a671b5e99e22970e">&#9670;&nbsp;</a></span>getEmployeesInDepartment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Multipass.Logic.ILogic.getEmployeesInDepartment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>department</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a6a98796e7aae0022539e9b81d5bd4002">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="af72b759fde90b515636279da827145bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72b759fde90b515636279da827145bc">&#9670;&nbsp;</a></span>getEmployeeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Multipass.Logic.ILogic.getEmployeeString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a69bd081811411a1d58244c4134f0f614">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a11601ea70d93bbefedd422d8355b08a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11601ea70d93bbefedd422d8355b08a7">&#9670;&nbsp;</a></span>modifyBooking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyBooking </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ad217e60204004c85ef01d2a103f4dc70">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="aa8779c3546440f1559842eade0ab9796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8779c3546440f1559842eade0ab9796">&#9670;&nbsp;</a></span>modifyContractorAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyContractorAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a81ea14c4ee572ff56c94b7ba939ebb86">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="acf4be9ce796b4259191d5c4819b2055d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4be9ce796b4259191d5c4819b2055d">&#9670;&nbsp;</a></span>modifyContractorDept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyContractorDept </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a26d479d5f1850f003bc9b95b17f18cd0">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a6366809ed38dfad88f428e99bdcaf3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6366809ed38dfad88f428e99bdcaf3b4">&#9670;&nbsp;</a></span>modifyContractorEmployeeContact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyContractorEmployeeContact </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_multipass_1_1_data_1_1employee.html">employee</a>&#160;</td>
          <td class="paramname"><em>emp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a44cf14bf512c37340e883cbac47c0274">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="afc357d6788d96fbd4b68f8fd495ca4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc357d6788d96fbd4b68f8fd495ca4d3">&#9670;&nbsp;</a></span>modifyContractorField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyContractorField </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a3e1d8e16bacd00c9ee86f571f7822221">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a443913fa12788bb66893904a88bc1d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443913fa12788bb66893904a88bc1d55">&#9670;&nbsp;</a></span>modifyContractorNickname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyContractorNickname </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nickname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#ab15ab2da80bcea5bbcfe15ee00d60877">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a52ba6b666d5bb94a0617a2a9da9b520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ba6b666d5bb94a0617a2a9da9b520d">&#9670;&nbsp;</a></span>modifyContractorTelephone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyContractorTelephone </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telephone</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#af5ed64995ad93017b7d421ff9d5dbd45">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ac52f1f4b4c78ad999029bb9539c82da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52f1f4b4c78ad999029bb9539c82da0">&#9670;&nbsp;</a></span>modifyEmployeeAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyEmployeeAge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9fb9e934945e158c99db2896a5b98b30">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a7390dab3bd905190df79b1912f19c169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7390dab3bd905190df79b1912f19c169">&#9670;&nbsp;</a></span>modifyEmployeeName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyEmployeeName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#aa9c6f5417780a15329f867bd62cd9213">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="a191ee8552e54cecc2bd8a0e8f6953d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191ee8552e54cecc2bd8a0e8f6953d99">&#9670;&nbsp;</a></span>modifyEmployeePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyEmployeePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a9b0dc609579db0b2823babf0666c2279">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="ad6d9654ce9041f5430680e9bca856105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d9654ce9041f5430680e9bca856105">&#9670;&nbsp;</a></span>modifyEmployeeSalary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyEmployeeSalary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a19697a809125fea03c3670b6c700e123">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<a id="acb2f61130d20da137690e4f4915c183c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2f61130d20da137690e4f4915c183c">&#9670;&nbsp;</a></span>modifyEmployeeSchool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Multipass.Logic.ILogic.modifyEmployeeSchool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>school</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_multipass_1_1_logic_1_1_business_logic.html#a3bdb4da7eeb8054d5ebbc25ca63734f0">Multipass.Logic.BusinessLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>MultipassHostel/Multipass.Logic/<a class="el" href="_i_logic_8cs.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
