<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multipass.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a1a8f1d955f3a65436f7f73778f7b9e8b">createBooking</a>(string Booking_ID, string Channel, DateTime Booking_Date, string Booking_Time, DateTime Modification_Date, string Modification_Time, DateTime Arrival_Date, DateTime Departure_Date, int Nights, string Cancellation, string Customer_Last_Name, string Customer_First_Name, string Customer_Email_Address, string Customer_Nationality, string Customer_Country, string Customer_Marketing_OptIn, int Number_of_roomsbeds, int Number_of_guests, string Room_IDs, string Room_Names, decimal Total_Price, string Balance, decimal Deposit, string Marked_as_Read, string Notes)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a766b7f593972f0aa9ee8a6bc151b19df">createContractor</a>(int Id, string NickName, string Field, int Dept, string Telephone, int Age, int EmployeeContact)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a5f87c9b12275057936a396d994c70743">createEmployee</a>(int Id, string FullName, int Salary, string Position, string School, int Age)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aed25a1bd3c882e7cc7170f1e703482c6">deleteBooking</a>(string id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acd3dc2554e0cef7f7701f16b5d0c61e2">deleteContractor</a>(int id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a73ab4ce8790011469c2588f1c55bb3cf">deleteEmployee</a>(int id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ae72da841e415f4134445d80570e93a3f">employeeWithMaxContractor</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#add06bcfb65d50f9abff8fd8d7af1304e">getAllBookings</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a2630b6ff18ef0a525b2cd5ad63f30a55">getAllBookingsString</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a69bb26cfffc4525eef4cb9b97969fa6f">getAllContractors</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a16539e0ef8e16af2b7539f873e71766b">getAllContractorsString</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a5c079a17645cba470a56a8422fcc7ca9">getAllEmployees</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac2656a4e85e0328cb95c5414787633cf">getAllEmployeesString</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ad2dde965ffd93d696addf222d65df5fc">getAverageEmployeeSalary</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ae0204b4d9a14c069c8f6f4d377373cbe">getAveragePay</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a0e37e164123d2ff4a19ab2091c26151c">getAverageStayNights</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a922724fa2c95f53a929cca3653ce7700">getBooking</a>(string id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#afabb77d6650208707fe708e8ec627c65">getBookingsFromJavaServlet</a>(string url)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a0e31db673905927452f1a7c3a0b361b0">getBookingsFromSource</a>(string source)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#adbfe213dd15749bc392c27d643516dfd">getBookingString</a>(string id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac2950ce3fd6350f20a6f7cc2d1df47e0">getContractor</a>(int id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a09d5f07c817b4cf3e481334273516232">getContractorsOfEmployee</a>(string emp)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a4e6e161769468a541c19e7330031c029">getContractorString</a>(int id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aa4fea9dd8aa53d6c4da8e9af2bbbef09">getCostsOfDepartment</a>(string department)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a9551b94160fccfadad6f286896c798d3">getEmployee</a>(int id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aef2a5494fa1fa5794b6efed629b0db8e">getEmployeeContractorConnection</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac047c05892fce600a671b5e99e22970e">getEmployeesInDepartment</a>(string department)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#af72b759fde90b515636279da827145bc">getEmployeeString</a>(int id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a11601ea70d93bbefedd422d8355b08a7">modifyBooking</a>(string id, string channel)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#aa8779c3546440f1559842eade0ab9796">modifyContractorAge</a>(int id, int age)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acf4be9ce796b4259191d5c4819b2055d">modifyContractorDept</a>(int id, int dept)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a6366809ed38dfad88f428e99bdcaf3b4">modifyContractorEmployeeContact</a>(int id, employee emp)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#afc357d6788d96fbd4b68f8fd495ca4d3">modifyContractorField</a>(int id, string field)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a443913fa12788bb66893904a88bc1d55">modifyContractorNickname</a>(int id, string nickname)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a52ba6b666d5bb94a0617a2a9da9b520d">modifyContractorTelephone</a>(int id, string telephone)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ac52f1f4b4c78ad999029bb9539c82da0">modifyEmployeeAge</a>(int id, int age)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a7390dab3bd905190df79b1912f19c169">modifyEmployeeName</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#a191ee8552e54cecc2bd8a0e8f6953d99">modifyEmployeePosition</a>(int id, string position)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#ad6d9654ce9041f5430680e9bca856105">modifyEmployeeSalary</a>(int id, int salary)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html#acb2f61130d20da137690e4f4915c183c">modifyEmployeeSchool</a>(int id, string school)</td><td class="entry"><a class="el" href="interface_multipass_1_1_logic_1_1_i_logic.html">Multipass.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
