<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multipass Hostel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multipass Hostel
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_multipass.html">Multipass</a></li><li class="navelem"><a class="el" href="namespace_multipass_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multipass.Repository.IRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a6e4e4efd231513f3e1faa74da489767b">createBooking</a>(booking item)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a0adfbeb296df1b476cd1adeac3f27634">createContractor</a>(contractor item)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#af630229823e3a1adb819b4164bdd96db">createEmployee</a>(employee item)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a68f71661066fcc47a6b7933deb19bf09">deleteBooking</a>(string id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a8c26fd9503c3171e8c3895099eda0a95">deleteContractor</a>(int id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a3846582c95a4bf017cca2cead20c06c6">deleteEmployee</a>(int id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#ab5b9bd174e12c77c8120e2f117a12a90">getAllBookings</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aa13d02eb343201aff703b185e6b5d8af">getAllContractors</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#ad9a289f471b95c91c70f46a06fe04ace">getAllEmployees</a>()</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a906d348b1e1c26fee7d6f5cc6bac3c0f">getBooking</a>(string id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aae6613f3fca5325fc4eefda35c756b02">getContractor</a>(int id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a12f14bd76b20ac0a51dae30e75494efc">getEmployee</a>(int id)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#aaf6b362779467a4d8cecf918f8a5822a">modifyBooking</a>(string id, string channel)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#afbf5dd209f39f1838a37ed90d4f7899e">modifyContractorAge</a>(int id, int age)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a76aa4ac9364952bcc6fa79a3dd3015bc">modifyContractorDept</a>(int id, int dept)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a0e14b3ffbe89a51a8fefd919a7666679">modifyContractorEmployeeContact</a>(int id, employee emp)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#acc883759d6ba44fd358a1f20d801f05b">modifyContractorField</a>(int id, string field)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a60d52fcefb4380e43c12b11441e361ed">modifyContractorNickname</a>(int id, string nickname)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#adda8d8c70b196c8ebc778ca16ce1b5b7">modifyContractorTelephone</a>(int id, string telephone)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a2d6aef15f637c0b8b741835ca300f7bc">modifyEmployeeAge</a>(int id, int age)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a725111580cb7914011d4878f6fee521c">modifyEmployeeName</a>(int id, string name)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a2e67ca27b5f3ed1a640ebda8745aa28b">modifyEmployeePosition</a>(int id, string position)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a4d6152348fbd289d1f31798482940fca">modifyEmployeeSalary</a>(int id, int salary)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html#a1fd50081e2cce29753a32f8d0293e28e">modifyEmployeeSchool</a>(int id, string school)</td><td class="entry"><a class="el" href="interface_multipass_1_1_repository_1_1_i_repository.html">Multipass.Repository.IRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
